Loaded 288 rows from ../dataset/ARTA/gold/ARTA_Req_balanced.csv

🔹 Running TF-IDF embedding...
🔸 Evaluating models for TF-IDF...

=== Evaluating TF-IDF embeddings ===
 100%|██████████| 32/32 [00:06<00:00,  5.03it/s]


                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
ExtraTreesClassifier        0.67               0.68  ...     0.67        0.08
RandomForestClassifier      0.63               0.64  ...     0.62        0.09
Perceptron                  0.60               0.61  ...     0.60        0.02
BernoulliNB                 0.60               0.61  ...     0.60        0.01
CalibratedClassifierCV      0.60               0.61  ...     0.59        3.90


Best model for TF-IDF: ExtraTreesClassifier
📊 Detailed classification report for TF-IDF:

  class  precision  recall   f1
      O       0.47    0.73 0.57
     PE       0.75    0.82 0.78
     SE       0.60    0.55 0.57
     US       1.00    0.45 0.62
Average       0.71    0.64 0.64



🔹 Running Word2Vec embedding...
🔸 Evaluating models for Word2Vec...

=== Evaluating Word2Vec embeddings ===
 100%|██████████| 32/32 [00:03<00:00,  9.96it/s]


                      Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                          
NuSVC                     0.65               0.66    None      0.64        0.01
LGBMClassifier            0.65               0.65    None      0.64        0.52
LogisticRegression        0.60               0.61    None      0.60        0.01
ExtraTreesClassifier      0.60               0.61    None      0.60        0.08
SVC                       0.60               0.61    None      0.60        0.01


Best model for Word2Vec: NuSVC
Detailed classification report for Word2Vec:

  class  precision  recall   f1
      O       0.78    0.64 0.70
     PE       0.58    1.00 0.73
     SE       1.00    0.64 0.78
     US       0.89    0.73 0.80
Average       0.81    0.75 0.75


🔹 Running GloVe embedding...
🔸 Evaluating models for GloVe...

=== Evaluating GloVe embeddings ===
100%|██████████| 32/32 [00:03<00:00, 10.39it/s]


                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
LogisticRegression          0.72               0.72  ...     0.72        0.01
Perceptron                  0.67               0.68  ...     0.67        0.01
BernoulliNB                 0.65               0.66  ...     0.63        0.01
CalibratedClassifierCV      0.65               0.65  ...     0.65        1.09
SVC                         0.65               0.65  ...     0.64        0.01



Best model for GloVe: LogisticRegression
Detailed classification report for GloVe:

  class  precision  recall   f1
      O       0.75    0.82 0.78
     PE       0.67    0.91 0.77
     SE       0.83    0.45 0.59
     US       0.73    0.73 0.73
Average       0.74    0.73 0.72


🔹 Running FastText embedding...
🔸 Evaluating models for FastText...

=== Evaluating FastText embeddings ===
100%|██████████| 32/32 [00:03<00:00, 10.36it/s]


                             Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                     ...                     
LogisticRegression               0.70               0.70  ...     0.69        0.01
SVC                              0.70               0.70  ...     0.69        0.01
XGBClassifier                    0.70               0.70  ...     0.70        0.46
LinearSVC                        0.67               0.68  ...     0.66        0.25
PassiveAggressiveClassifier      0.67               0.68  ...     0.66        0.02


Best model for FastText: LogisticRegression
Detailed classification report for FastText:

  class  precision  recall   f1
      O       0.71    0.91 0.80
     PE       0.69    0.82 0.75
     SE       1.00    0.73 0.84
     US       0.89    0.73 0.80
Average       0.82    0.80 0.80


🔹 Running BERT embedding...
🔸 Evaluating models for BERT...

=== Evaluating BERT embeddings ===


                      Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model
ExtraTreesClassifier      0.67               0.68    None      0.67         0.26
SVC                       0.67               0.68    None      0.67         0.07
NuSVC                     0.67               0.68    None      0.67         0.07
LogisticRegression        0.67               0.68    None      0.67         0.20
LGBMClassifier            0.65               0.65    None      0.64         2.58


Best model for BERT: ExtraTreesClassifier
📊 Detailed classification report for BERT:

  class  precision  recall  f1-score
      O       0.83    0.45      0.59
     PE       0.62    0.91      0.74
     SE       0.50    0.45      0.48
     US       0.67    0.73      0.70
Average       0.66    0.64      0.63




📊 Risultati per TF-IDF (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
         ExtraTreesClassifier      0.67               0.68    None      0.67        0.08    TF-IDF
       RandomForestClassifier      0.63               0.64    None      0.62        0.09    TF-IDF
                   Perceptron      0.60               0.61    None      0.60        0.02    TF-IDF
                  BernoulliNB      0.60               0.61    None      0.60        0.01    TF-IDF
       CalibratedClassifierCV      0.60               0.61    None      0.59        3.90    TF-IDF
            BaggingClassifier      0.58               0.59    None      0.57        0.04    TF-IDF
              NearestCentroid      0.58               0.59    None      0.58        0.01    TF-IDF
  PassiveAggressiveClassifier      0.58               0.59    None      0.58        0.04    TF-IDF
       DecisionTreeClassifier      0.56               0.56    None      0.55        0.02    TF-IDF
           LogisticRegression      0.56               0.56    None      0.55        0.01    TF-IDF
                    LinearSVC      0.56               0.56    None      0.55        0.90    TF-IDF
                XGBClassifier      0.56               0.56    None      0.56        0.47    TF-IDF
            RidgeClassifierCV      0.53               0.54    None      0.53        0.02    TF-IDF
                SGDClassifier      0.53               0.54    None      0.52        0.02    TF-IDF
   LinearDiscriminantAnalysis      0.53               0.54    None      0.52        0.03    TF-IDF
              RidgeClassifier      0.53               0.54    None      0.53        0.01    TF-IDF
                   GaussianNB      0.53               0.54    None      0.52        0.01    TF-IDF
           AdaBoostClassifier      0.51               0.52    None      0.49        0.07    TF-IDF
                        NuSVC      0.47               0.47    None      0.47        0.03    TF-IDF
QuadraticDiscriminantAnalysis      0.44               0.44    None      0.40        0.02    TF-IDF
                          SVC      0.42               0.43    None      0.42        0.02    TF-IDF
               LGBMClassifier      0.42               0.42    None      0.41        0.43    TF-IDF
          ExtraTreeClassifier      0.37               0.38    None      0.37        0.01    TF-IDF
               LabelSpreading      0.37               0.37    None      0.31        0.01    TF-IDF
             LabelPropagation      0.37               0.37    None      0.31        0.01    TF-IDF
         KNeighborsClassifier      0.26               0.25    None      0.10        0.04    TF-IDF
              DummyClassifier      0.23               0.25    None      0.09        0.01    TF-IDF


📊 Risultati per Word2Vec (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                        NuSVC      0.65               0.66    None      0.64        0.01  Word2Vec
               LGBMClassifier      0.65               0.65    None      0.64        0.52  Word2Vec
           LogisticRegression      0.60               0.61    None      0.60        0.01  Word2Vec
         ExtraTreesClassifier      0.60               0.61    None      0.60        0.08  Word2Vec
                          SVC      0.60               0.61    None      0.60        0.01  Word2Vec
                SGDClassifier      0.60               0.61    None      0.60        0.01  Word2Vec
       RandomForestClassifier      0.60               0.61    None      0.60        0.14  Word2Vec
                    LinearSVC      0.56               0.56    None      0.54        0.28  Word2Vec
       CalibratedClassifierCV      0.56               0.56    None      0.55        1.17  Word2Vec
           AdaBoostClassifier      0.56               0.56    None      0.55        0.24  Word2Vec
            RidgeClassifierCV      0.56               0.56    None      0.55        0.01  Word2Vec
  PassiveAggressiveClassifier      0.53               0.54    None      0.52        0.02  Word2Vec
              RidgeClassifier      0.53               0.54    None      0.53        0.01  Word2Vec
                XGBClassifier      0.53               0.54    None      0.52        0.46  Word2Vec
              NearestCentroid      0.51               0.52    None      0.47        0.01  Word2Vec
                   Perceptron      0.51               0.52    None      0.50        0.01  Word2Vec
                  BernoulliNB      0.51               0.52    None      0.50        0.01  Word2Vec
       DecisionTreeClassifier      0.51               0.51    None      0.51        0.02  Word2Vec
            BaggingClassifier      0.49               0.49    None      0.48        0.12  Word2Vec
          ExtraTreeClassifier      0.49               0.49    None      0.49        0.01  Word2Vec
QuadraticDiscriminantAnalysis      0.47               0.47    None      0.42        0.01  Word2Vec
                   GaussianNB      0.44               0.45    None      0.43        0.01  Word2Vec
         KNeighborsClassifier      0.42               0.42    None      0.41        0.01  Word2Vec
   LinearDiscriminantAnalysis      0.42               0.42    None      0.41        0.01  Word2Vec
               LabelSpreading      0.40               0.39    None      0.35        0.01  Word2Vec
             LabelPropagation      0.40               0.39    None      0.35        0.01  Word2Vec
              DummyClassifier      0.23               0.25    None      0.09        0.01  Word2Vec


📊 Risultati per GloVe (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
           LogisticRegression      0.72               0.72    None      0.72        0.01     GloVe
                   Perceptron      0.67               0.68    None      0.67        0.01     GloVe
                  BernoulliNB      0.65               0.66    None      0.63        0.01     GloVe
       CalibratedClassifierCV      0.65               0.65    None      0.65        1.09     GloVe
                          SVC      0.65               0.65    None      0.64        0.01     GloVe
                   GaussianNB      0.65               0.65    None      0.65        0.01     GloVe
                        NuSVC      0.65               0.65    None      0.64        0.01     GloVe
                    LinearSVC      0.63               0.63    None      0.62        0.25     GloVe
  PassiveAggressiveClassifier      0.60               0.61    None      0.59        0.02     GloVe
              NearestCentroid      0.60               0.61    None      0.59        0.01     GloVe
                SGDClassifier      0.60               0.61    None      0.61        0.01     GloVe
            RidgeClassifierCV      0.58               0.58    None      0.57        0.01     GloVe
                XGBClassifier      0.56               0.56    None      0.56        0.45     GloVe
         ExtraTreesClassifier      0.56               0.56    None      0.56        0.07     GloVe
           AdaBoostClassifier      0.56               0.57    None      0.55        0.24     GloVe
            BaggingClassifier      0.53               0.54    None      0.53        0.12     GloVe
       RandomForestClassifier      0.53               0.54    None      0.53        0.14     GloVe
               LGBMClassifier      0.53               0.54    None      0.52        0.51     GloVe
              RidgeClassifier      0.51               0.52    None      0.51        0.01     GloVe
   LinearDiscriminantAnalysis      0.49               0.49    None      0.49        0.01     GloVe
         KNeighborsClassifier      0.47               0.47    None      0.47        0.01     GloVe
       DecisionTreeClassifier      0.44               0.44    None      0.44        0.02     GloVe
          ExtraTreeClassifier      0.42               0.42    None      0.42        0.01     GloVe
QuadraticDiscriminantAnalysis      0.40               0.41    None      0.36        0.01     GloVe
               LabelSpreading      0.40               0.39    None      0.35        0.01     GloVe
             LabelPropagation      0.40               0.39    None      0.35        0.01     GloVe
              DummyClassifier      0.23               0.25    None      0.09        0.01     GloVe


📊 Risultati per FastText (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
           LogisticRegression      0.70               0.70    None      0.69        0.01  FastText
                          SVC      0.70               0.70    None      0.69        0.01  FastText
                XGBClassifier      0.70               0.70    None      0.70        0.46  FastText
                    LinearSVC      0.67               0.68    None      0.66        0.25  FastText
  PassiveAggressiveClassifier      0.67               0.68    None      0.66        0.02  FastText
                SGDClassifier      0.67               0.68    None      0.67        0.01  FastText
                        NuSVC      0.67               0.68    None      0.67        0.01  FastText
            RidgeClassifierCV      0.67               0.68    None      0.68        0.01  FastText
                   Perceptron      0.65               0.66    None      0.64        0.01  FastText
           AdaBoostClassifier      0.65               0.66    None      0.64        0.23  FastText
       CalibratedClassifierCV      0.65               0.66    None      0.64        1.09  FastText
              RidgeClassifier      0.63               0.63    None      0.62        0.01  FastText
               LGBMClassifier      0.58               0.59    None      0.58        0.49  FastText
       RandomForestClassifier      0.58               0.59    None      0.56        0.13  FastText
   LinearDiscriminantAnalysis      0.56               0.56    None      0.54        0.03  FastText
         ExtraTreesClassifier      0.53               0.54    None      0.52        0.08  FastText
                  BernoulliNB      0.51               0.52    None      0.49        0.01  FastText
            BaggingClassifier      0.51               0.52    None      0.50        0.12  FastText
       DecisionTreeClassifier      0.51               0.51    None      0.51        0.03  FastText
              NearestCentroid      0.47               0.48    None      0.43        0.01  FastText
                   GaussianNB      0.47               0.47    None      0.44        0.01  FastText
         KNeighborsClassifier      0.42               0.42    None      0.40        0.01  FastText
          ExtraTreeClassifier      0.42               0.42    None      0.42        0.01  FastText
               LabelSpreading      0.40               0.39    None      0.35        0.01  FastText
             LabelPropagation      0.40               0.39    None      0.35        0.01  FastText
QuadraticDiscriminantAnalysis      0.37               0.39    None      0.34        0.01  FastText
              DummyClassifier      0.23               0.25    None      0.09        0.01  FastText


📊 Risultati per BERT (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
         ExtraTreesClassifier      0.67               0.68    None      0.67        0.26      BERT
                          SVC      0.67               0.68    None      0.67        0.07      BERT
                        NuSVC      0.67               0.68    None      0.67        0.07      BERT
           LogisticRegression      0.67               0.68    None      0.67        0.20      BERT
               LGBMClassifier      0.65               0.65    None      0.64        2.58      BERT
       CalibratedClassifierCV      0.65               0.65    None      0.65        5.41      BERT
              RidgeClassifier      0.65               0.65    None      0.65        0.05      BERT
            RidgeClassifierCV      0.65               0.65    None      0.65        0.20      BERT
                    LinearSVC      0.65               0.65    None      0.65        1.23      BERT
       RandomForestClassifier      0.63               0.63    None      0.61        0.56      BERT
                   Perceptron      0.63               0.63    None      0.63        0.05      BERT
   LinearDiscriminantAnalysis      0.63               0.63    None      0.63        0.17      BERT
  PassiveAggressiveClassifier      0.63               0.63    None      0.63        0.10      BERT
              NearestCentroid      0.60               0.61    None      0.59        0.05      BERT
                SGDClassifier      0.60               0.61    None      0.61        0.10      BERT
            BaggingClassifier      0.58               0.58    None      0.56        1.01      BERT
                   GaussianNB      0.56               0.56    None      0.55        0.04      BERT
                XGBClassifier      0.56               0.56    None      0.55        6.69      BERT
           AdaBoostClassifier      0.53               0.54    None      0.53        1.51      BERT
         KNeighborsClassifier      0.53               0.53    None      0.54        0.07      BERT
                  BernoulliNB      0.51               0.52    None      0.51        0.09      BERT
          ExtraTreeClassifier      0.49               0.49    None      0.49        0.03      BERT
       DecisionTreeClassifier      0.47               0.47    None      0.47        0.17      BERT
               LabelSpreading      0.37               0.37    None      0.31        0.05      BERT
             LabelPropagation      0.37               0.37    None      0.31        0.05      BERT
QuadraticDiscriminantAnalysis      0.30               0.31    None      0.26        0.10      BERT
              DummyClassifier      0.23               0.25    None      0.09        0.04      BERT



Loaded 404 rows from ../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv

🔹 Running TF-IDF embedding...
🔸 Evaluating models for TF-IDF...

=== Evaluating TF-IDF embeddings ===
100%|██████████| 32/32 [00:08<00:00,  3.89it/s]


                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
BernoulliNB                 0.72               0.72  ...     0.72        0.02
CalibratedClassifierCV      0.69               0.69  ...     0.69        4.41
BaggingClassifier           0.67               0.67  ...     0.68        0.07
LinearSVC                   0.66               0.65  ...     0.64        1.69
LogisticRegression          0.66               0.65  ...     0.64        0.02


Best model for TF-IDF: BernoulliNB
Detailed classification report for TF-IDF:

  class  precision  recall   f1
      O       0.47    0.56 0.51
     PE       0.91    0.67 0.77
     SE       0.60    0.60 0.60
     US       0.75    0.80 0.77
Average       0.68    0.66 0.66


🔹 Running Word2Vec embedding...
🔸 Evaluating models for Word2Vec...

=== Evaluating Word2Vec embeddings ===
100%|██████████| 32/32 [00:03<00:00,  8.41it/s]


                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
GaussianNB                  0.69               0.69  ...     0.68        0.01
SVC                         0.67               0.67  ...     0.66        0.02
XGBClassifier               0.66               0.66  ...     0.65        0.67
RandomForestClassifier      0.66               0.66  ...     0.65        0.19
NearestCentroid             0.66               0.66  ...     0.64        0.01


Best model for Word2Vec: GaussianNB
Detailed classification report for Word2Vec:

  class  precision  recall   f1
      O       0.50    0.44 0.47
     PE       0.77    0.67 0.71
     SE       0.67    0.53 0.59
     US       0.55    0.80 0.65
Average       0.62    0.61 0.61


🔹 Running GloVe embedding...
🔸 Evaluating models for GloVe...


=== Evaluating GloVe embeddings ===
100%|██████████| 32/32 [00:03<00:00,  8.43it/s]


                      Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                          
NearestCentroid           0.66               0.66    None      0.65        0.01
ExtraTreesClassifier      0.66               0.66    None      0.65        0.09
GaussianNB                0.66               0.65    None      0.63        0.01
SGDClassifier             0.64               0.64    None      0.63        0.01
BernoulliNB               0.62               0.62    None      0.60        0.01


Best model for GloVe: NearestCentroid
Detailed classification report for GloVe:

  class  precision  recall   f1
      O       0.47    0.44 0.45
     PE       0.82    0.60 0.69
     SE       0.71    0.67 0.69
     US       0.48    0.67 0.56
Average       0.62    0.59 0.60


🔹 Running FastText embedding...
🔸 Evaluating models for FastText...


=== Evaluating FastText embeddings ===
100%|██████████| 32/32 [00:03<00:00,  9.34it/s]


                      Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                          
LGBMClassifier            0.70               0.70    None      0.69        0.80
SGDClassifier             0.69               0.69    None      0.67        0.01
KNeighborsClassifier      0.69               0.69    None      0.69        0.01
ExtraTreesClassifier      0.66               0.66    None      0.65        0.09
XGBClassifier             0.64               0.64    None      0.62        0.67


Best model for FastText: LGBMClassifier
Detailed classification report for FastText:

  class  precision  recall   f1
      O       0.62    0.62 0.62
     PE       0.85    0.73 0.79
     SE       0.75    0.80 0.77
     US       0.62    0.67 0.65
Average       0.71    0.71 0.71


🔹 Running BERT embedding...
🔸 Evaluating models for BERT...


=== Evaluating BERT embeddings ===

                             Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model
CalibratedClassifierCV           0.70               0.71    None      0.71      3.55
XGBClassifier                    0.69               0.69    None      0.69      10.58
PassiveAggressiveClassifier      0.69               0.69    None      0.69      0.13
LogisticRegression               0.69               0.69    None      0.69      0.25
Perceptron                       0.67               0.67    None      0.67      0.07


Best model for BERT: CalibratedClassifierCV
📊 Detailed classification report for BERT:

  class  precision  recall  f1-score
      O       0.85    0.69      0.76
     PE       0.82    0.93      0.88
     SE       0.76    0.87      0.81
     US       0.79    0.73      0.76
Average       0.81    0.81      0.80



📊 Risultati per TF-IDF (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                  BernoulliNB      0.72               0.72    None      0.72        0.02    TF-IDF
       CalibratedClassifierCV      0.69               0.69    None      0.69        4.41    TF-IDF
            BaggingClassifier      0.67               0.67    None      0.68        0.07    TF-IDF
                    LinearSVC      0.66               0.65    None      0.64        1.69    TF-IDF
           LogisticRegression      0.66               0.65    None      0.64        0.02    TF-IDF
                   Perceptron      0.64               0.64    None      0.62        0.03    TF-IDF
                SGDClassifier      0.64               0.64    None      0.63        0.03    TF-IDF
       RandomForestClassifier      0.64               0.64    None      0.65        0.11    TF-IDF
              NearestCentroid      0.64               0.64    None      0.63        0.02    TF-IDF
            RidgeClassifierCV      0.64               0.64    None      0.62        0.03    TF-IDF
              RidgeClassifier      0.64               0.64    None      0.62        0.02    TF-IDF
  PassiveAggressiveClassifier      0.64               0.64    None      0.62        0.06    TF-IDF
                        NuSVC      0.62               0.62    None      0.61        0.05    TF-IDF
         ExtraTreesClassifier      0.61               0.61    None      0.62        0.11    TF-IDF
                   GaussianNB      0.61               0.61    None      0.60        0.02    TF-IDF
                          SVC      0.59               0.59    None      0.57        0.05    TF-IDF
               LGBMClassifier      0.57               0.57    None      0.57        0.63    TF-IDF
          ExtraTreeClassifier      0.54               0.54    None      0.53        0.02    TF-IDF
           AdaBoostClassifier      0.52               0.53    None      0.53        0.09    TF-IDF
                XGBClassifier      0.52               0.52    None      0.53        0.56    TF-IDF
   LinearDiscriminantAnalysis      0.52               0.52    None      0.52        0.06    TF-IDF
       DecisionTreeClassifier      0.49               0.49    None      0.49        0.02    TF-IDF
QuadraticDiscriminantAnalysis      0.43               0.42    None      0.42        0.04    TF-IDF
               LabelSpreading      0.30               0.30    None      0.18        0.02    TF-IDF
             LabelPropagation      0.30               0.30    None      0.18        0.02    TF-IDF
         KNeighborsClassifier      0.28               0.28    None      0.21        0.02    TF-IDF
              DummyClassifier      0.25               0.25    None      0.10        0.02    TF-IDF


📊 Risultati per Word2Vec (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                   GaussianNB      0.69               0.69    None      0.68        0.01  Word2Vec
                          SVC      0.67               0.67    None      0.66        0.02  Word2Vec
                XGBClassifier      0.66               0.66    None      0.65        0.67  Word2Vec
       RandomForestClassifier      0.66               0.66    None      0.65        0.19  Word2Vec
              NearestCentroid      0.66               0.66    None      0.64        0.01  Word2Vec
                        NuSVC      0.66               0.65    None      0.64        0.02  Word2Vec
         ExtraTreesClassifier      0.64               0.64    None      0.62        0.09  Word2Vec
               LGBMClassifier      0.64               0.64    None      0.63        0.76  Word2Vec
           LogisticRegression      0.64               0.64    None      0.62        0.01  Word2Vec
                   Perceptron      0.64               0.64    None      0.63        0.01  Word2Vec
         KNeighborsClassifier      0.62               0.62    None      0.62        0.01  Word2Vec
                SGDClassifier      0.62               0.62    None      0.61        0.01  Word2Vec
  PassiveAggressiveClassifier      0.61               0.61    None      0.60        0.03  Word2Vec
                  BernoulliNB      0.61               0.61    None      0.60        0.01  Word2Vec
       CalibratedClassifierCV      0.56               0.56    None      0.55        1.05  Word2Vec
            RidgeClassifierCV      0.56               0.56    None      0.55        0.02  Word2Vec
           AdaBoostClassifier      0.54               0.54    None      0.53        0.35  Word2Vec
                    LinearSVC      0.54               0.54    None      0.53        0.25  Word2Vec
            BaggingClassifier      0.48               0.47    None      0.47        0.20  Word2Vec
              RidgeClassifier      0.43               0.42    None      0.41        0.01  Word2Vec
       DecisionTreeClassifier      0.38               0.38    None      0.37        0.04  Word2Vec
          ExtraTreeClassifier      0.38               0.38    None      0.38        0.01  Word2Vec
   LinearDiscriminantAnalysis      0.33               0.33    None      0.32        0.02  Word2Vec
               LabelSpreading      0.31               0.32    None      0.22        0.01  Word2Vec
             LabelPropagation      0.31               0.32    None      0.22        0.01  Word2Vec
QuadraticDiscriminantAnalysis      0.26               0.26    None      0.17        0.01  Word2Vec
              DummyClassifier      0.25               0.25    None      0.10        0.01  Word2Vec


📊 Risultati per GloVe (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
              NearestCentroid      0.66               0.66    None      0.65        0.01     GloVe
                   GaussianNB      0.66               0.65    None      0.63        0.01     GloVe
         ExtraTreesClassifier      0.66               0.66    None      0.65        0.09     GloVe
                SGDClassifier      0.64               0.64    None      0.63        0.01     GloVe
                  BernoulliNB      0.62               0.62    None      0.60        0.01     GloVe
           LogisticRegression      0.62               0.62    None      0.61        0.01     GloVe
            RidgeClassifierCV      0.62               0.62    None      0.59        0.02     GloVe
                          SVC      0.62               0.62    None      0.61        0.02     GloVe
       RandomForestClassifier      0.61               0.61    None      0.59        0.18     GloVe
               LGBMClassifier      0.61               0.61    None      0.58        0.77     GloVe
                   Perceptron      0.59               0.59    None      0.57        0.01     GloVe
       CalibratedClassifierCV      0.59               0.59    None      0.58        1.06     GloVe
         KNeighborsClassifier      0.59               0.59    None      0.58        0.01     GloVe
                XGBClassifier      0.59               0.59    None      0.58        0.68     GloVe
                        NuSVC      0.57               0.57    None      0.56        0.02     GloVe
            BaggingClassifier      0.56               0.56    None      0.54        0.18     GloVe
  PassiveAggressiveClassifier      0.56               0.56    None      0.54        0.04     GloVe
              RidgeClassifier      0.52               0.53    None      0.51        0.01     GloVe
                    LinearSVC      0.52               0.52    None      0.51        0.25     GloVe
           AdaBoostClassifier      0.51               0.51    None      0.50        0.34     GloVe
   LinearDiscriminantAnalysis      0.51               0.51    None      0.47        0.01     GloVe
          ExtraTreeClassifier      0.46               0.46    None      0.45        0.01     GloVe
       DecisionTreeClassifier      0.38               0.38    None      0.36        0.04     GloVe
               LabelSpreading      0.31               0.32    None      0.22        0.01     GloVe
             LabelPropagation      0.31               0.32    None      0.22        0.01     GloVe
              DummyClassifier      0.25               0.25    None      0.10        0.01     GloVe
QuadraticDiscriminantAnalysis      0.21               0.21    None      0.14        0.01     GloVe


📊 Risultati per FastText (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
               LGBMClassifier      0.70               0.70    None      0.69        0.80  FastText
                SGDClassifier      0.69               0.69    None      0.67        0.01  FastText
         KNeighborsClassifier      0.69               0.69    None      0.69        0.01  FastText
         ExtraTreesClassifier      0.66               0.66    None      0.65        0.09  FastText
                XGBClassifier      0.64               0.64    None      0.62        0.67  FastText
           LogisticRegression      0.64               0.64    None      0.61        0.01  FastText
       RandomForestClassifier      0.64               0.64    None      0.61        0.19  FastText
                        NuSVC      0.62               0.62    None      0.61        0.02  FastText
                          SVC      0.62               0.62    None      0.61        0.02  FastText
                   GaussianNB      0.62               0.62    None      0.62        0.01  FastText
              NearestCentroid      0.61               0.60    None      0.60        0.01  FastText
            BaggingClassifier      0.61               0.60    None      0.61        0.20  FastText
  PassiveAggressiveClassifier      0.61               0.60    None      0.59        0.03  FastText
                   Perceptron      0.61               0.60    None      0.60        0.01  FastText
       CalibratedClassifierCV      0.61               0.60    None      0.59        0.68  FastText
                  BernoulliNB      0.61               0.60    None      0.60        0.01  FastText
           AdaBoostClassifier      0.59               0.59    None      0.58        0.34  FastText
                    LinearSVC      0.56               0.56    None      0.54        0.20  FastText
              RidgeClassifier      0.52               0.53    None      0.53        0.01  FastText
            RidgeClassifierCV      0.52               0.52    None      0.52        0.02  FastText
          ExtraTreeClassifier      0.52               0.52    None      0.53        0.01  FastText
       DecisionTreeClassifier      0.51               0.51    None      0.50        0.04  FastText
   LinearDiscriminantAnalysis      0.49               0.49    None      0.48        0.01  FastText
               LabelSpreading      0.31               0.32    None      0.22        0.01  FastText
             LabelPropagation      0.31               0.32    None      0.22        0.01  FastText
              DummyClassifier      0.25               0.25    None      0.10        0.01  FastText
QuadraticDiscriminantAnalysis      0.23               0.23    None      0.19        0.01  FastText


📊 Risultati per BERT (ordinati per Accuracy):
                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
       CalibratedClassifierCV      0.70               0.71    None      0.71        3.55      BERT
                XGBClassifier      0.69               0.69    None      0.69       10.58      BERT
  PassiveAggressiveClassifier      0.69               0.69    None      0.69        0.13      BERT
           LogisticRegression      0.69               0.69    None      0.69        0.25      BERT
                   Perceptron      0.67               0.67    None      0.67        0.07      BERT
                SGDClassifier      0.67               0.67    None      0.67        0.12      BERT
               LGBMClassifier      0.66               0.66    None      0.66        5.02      BERT
                    LinearSVC      0.66               0.66    None      0.65        0.67      BERT
         ExtraTreesClassifier      0.62               0.62    None      0.63        0.28      BERT
                   GaussianNB      0.62               0.62    None      0.62        0.04      BERT
       RandomForestClassifier      0.62               0.62    None      0.62        0.78      BERT
              RidgeClassifier      0.62               0.62    None      0.63        0.04      BERT
            RidgeClassifierCV      0.62               0.62    None      0.62        0.09      BERT
                          SVC      0.62               0.62    None      0.63        0.07      BERT
              NearestCentroid      0.61               0.61    None      0.60        0.09      BERT
                        NuSVC      0.61               0.61    None      0.61        0.07      BERT
            BaggingClassifier      0.59               0.59    None      0.60        1.67      BERT
                  BernoulliNB      0.56               0.56    None      0.56        0.06      BERT
           AdaBoostClassifier      0.54               0.54    None      0.54        2.29      BERT
         KNeighborsClassifier      0.52               0.53    None      0.52        0.03      BERT
   LinearDiscriminantAnalysis      0.51               0.51    None      0.51        0.24      BERT
          ExtraTreeClassifier      0.48               0.47    None      0.47        0.03      BERT
       DecisionTreeClassifier      0.43               0.43    None      0.42        0.24      BERT
QuadraticDiscriminantAnalysis      0.31               0.31    None      0.21        0.06      BERT
             LabelPropagation      0.30               0.30    None      0.18        0.05      BERT
               LabelSpreading      0.30               0.30    None      0.18        0.06      BERT
              DummyClassifier      0.25               0.25    None      0.10        0.04      BERT