First lambeq tensor network model training (Bobcat + BCELoss) ...
Removed 1 rows matching exclusion list.
Loaded 1055 rows from ../../dataset/ARTA/gold/ARTA_Req_balanced.csv
Train: 738, Val: 158, Test: 159

[Info] Early stopping detected at epoch 50/50
Training completed!
train/time: 2m44s   train/time_per_epoch: 3.28s   train/time_per_step: 3.28s   valid/time: 28.95s   valid/time_per_eval: 0.58s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.40131578947368424
Test Recall: 0.4010077385077385
Test Precision: 0.4003543881592662
Test F1: 0.3968033509700176

New image with stats save into ./images: PURE_Bobcat_BCELoss.png

----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------

Second lambeq tensor network model training (Bobcat + BCELoss) ...
Removed 2 rows matching exclusion list.
Loaded 882 rows from ../../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv
Train: 617, Val: 132, Test: 133

[Info] Early stopping detected at epoch 50/50
Early stopping!
Best model (epoch=37, step=37) saved to
runs/Nov01_17-39-40_MBPdiSalvatore.homenet.telecomitalia.it/best_model.lt

Training completed!
train/time: 2m13s   train/time_per_epoch: 2.67s   train/time_per_step: 2.67s   valid/time: 22.82s   valid/time_per_eval: 0.46s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.2764227642276423
Test Recall: 0.2721599636922218
Test Precision: 0.2704292712742665
Test F1: 0.2711914060012279

New image with stats save into ./images: ARTA_Bobcat_BCELoss.png

----------------- ----------------- ----------------- ----------------- ----------------- ----------------- -----------------



