ARTA - Noisy shot-based quantum model training (Bobcat + TketModel Model + CrossEntropy) ...
Loaded 1054 rows from ../../dataset/ARTA/gold/ARTA_Req_balanced.csv
Train: 632, Val: 211, Test: 211

Starting training...
Epoch 1:   train/loss: 1.3398   valid/loss: 1.3970   train/time: 53.10s   valid/time: 10.39s   train/accuracy: 0.2781   train/precision: 0.2575   train/recall: 0.2633   train/f1-score: 0.1833   valid/accuracy: 0.2147   valid/precision: 0.2137   valid/recall: 0.2182   valid/f1-score: 0.1356
Epoch 2:   train/loss: 1.3365   valid/loss: 1.4055   train/time: 52.63s   valid/time: 10.86s   train/accuracy: 0.2571   train/precision: 0.2314   train/recall: 0.2446   train/f1-score: 0.1594   valid/accuracy: 0.2090   valid/precision: 0.2059   valid/recall: 0.2141   valid/f1-score: 0.1435
Epoch 3:   train/loss: 1.4057   valid/loss: 1.4050   train/time: 52.92s   valid/time: 10.24s   train/accuracy: 0.2724   train/precision: 0.2641   train/recall: 0.2584   train/f1-score: 0.1784   valid/accuracy: 0.1921   valid/precision: 0.2337   valid/recall: 0.1958   valid/f1-score: 0.1348
Epoch 4:   train/loss: 1.3753   valid/loss: 1.4029   train/time: 53.57s   valid/time: 10.31s   train/accuracy: 0.2610   train/precision: 0.1941   train/recall: 0.2496   train/f1-score: 0.1638   valid/accuracy: 0.2090   valid/precision: 0.2002   valid/recall: 0.2138   valid/f1-score: 0.1370
Epoch 5:   train/loss: 1.4045   valid/loss: 1.3849   train/time: 53.00s   valid/time: 10.56s   train/accuracy: 0.2629   train/precision: 0.2591   train/recall: 0.2462   train/f1-score: 0.1636   valid/accuracy: 0.2429   valid/precision: 0.2753   valid/recall: 0.2470   valid/f1-score: 0.1684
Epoch 6:   train/loss: 1.4827   valid/loss: 1.4104   train/time: 53.50s   valid/time: 11.08s   train/accuracy: 0.2514   train/precision: 0.2193   train/recall: 0.2390   train/f1-score: 0.1616   valid/accuracy: 0.1921   valid/precision: 0.1598   valid/recall: 0.1971   valid/f1-score: 0.1219
Epoch 7:   train/loss: 1.4858   valid/loss: 1.3951   train/time: 53.21s   valid/time: 10.48s   train/accuracy: 0.2533   train/precision: 0.2105   train/recall: 0.2401   train/f1-score: 0.1564   valid/accuracy: 0.2090   valid/precision: 0.2207   valid/recall: 0.2141   valid/f1-score: 0.1367
Epoch 8:   train/loss: 1.3387   valid/loss: 1.4095   train/time: 53.32s   valid/time: 10.69s   train/accuracy: 0.2610   train/precision: 0.2573   train/recall: 0.2478   train/f1-score: 0.1720   valid/accuracy: 0.2034   valid/precision: 0.1807   valid/recall: 0.2080   valid/f1-score: 0.1391
Epoch 9:   train/loss: 1.3080   valid/loss: 1.3986   train/time: 53.36s   valid/time: 10.22s   train/accuracy: 0.2686   train/precision: 0.2601   train/recall: 0.2561   train/f1-score: 0.1697   valid/accuracy: 0.1977   valid/precision: 0.1974   valid/recall: 0.2035   valid/f1-score: 0.1255
Epoch 10:  train/loss: 1.3513   valid/loss: 1.4075   train/time: 53.11s   valid/time: 10.83s   train/accuracy: 0.2514   train/precision: 0.2282   train/recall: 0.2408   train/f1-score: 0.1550   valid/accuracy: 0.1808   valid/precision: 0.1888   valid/recall: 0.1850   valid/f1-score: 0.1237
Epoch 11:  train/loss: 1.3661   valid/loss: 1.3747   train/time: 53.47s   valid/time: 11.02s   train/accuracy: 0.2705   train/precision: 0.2540   train/recall: 0.2618   train/f1-score: 0.1802   valid/accuracy: 0.2429   valid/precision: 0.3097   valid/recall: 0.2484   valid/f1-score: 0.1846
Epoch 12:  train/loss: 1.3969   valid/loss: 1.3837   train/time: 52.44s   valid/time: 11.14s   train/accuracy: 0.2476   train/precision: 0.2186   train/recall: 0.2398   train/f1-score: 0.1595   valid/accuracy: 0.2147   valid/precision: 0.1794   valid/recall: 0.2177   valid/f1-score: 0.1347
Epoch 13:  train/loss: 1.4738   valid/loss: 1.3944   train/time: 53.72s   valid/time: 10.18s   train/accuracy: 0.2610   train/precision: 0.2461   train/recall: 0.2493   train/f1-score: 0.1745   valid/accuracy: 0.1921   valid/precision: 0.1813   valid/recall: 0.1963   valid/f1-score: 0.1219
Epoch 14:  train/loss: 1.4431   valid/loss: 1.3985   train/time: 52.74s   valid/time: 10.17s   train/accuracy: 0.2571   train/precision: 0.2465   train/recall: 0.2403   train/f1-score: 0.1633   valid/accuracy: 0.2147   valid/precision: 0.2416   valid/recall: 0.2191   valid/f1-score: 0.1450
Epoch 15:  train/loss: 1.4255   valid/loss: 1.3810   train/time: 52.53s   valid/time: 10.15s   train/accuracy: 0.2686   train/precision: 0.2383   train/recall: 0.2562   train/f1-score: 0.1704   valid/accuracy: 0.2260   valid/precision: 0.2090   valid/recall: 0.2285   valid/f1-score: 0.1662
Epoch 16:  train/loss: 1.3743   valid/loss: 1.3993   train/time: 52.30s   valid/time: 10.96s   train/accuracy: 0.2724   train/precision: 0.2979   train/recall: 0.2518   train/f1-score: 0.1837   valid/accuracy: 0.2034   valid/precision: 0.2080   valid/recall: 0.2058   valid/f1-score: 0.1430
Epoch 17:  train/loss: 1.3606   valid/loss: 1.4088   train/time: 53.32s   valid/time: 10.57s   train/accuracy: 0.2667   train/precision: 0.2502   train/recall: 0.2559   train/f1-score: 0.1793   valid/accuracy: 0.1864   valid/precision: 0.1573   valid/recall: 0.1916   valid/f1-score: 0.1142
Epoch 18:  train/loss: 1.3390   valid/loss: 1.3914   train/time: 53.22s   valid/time: 10.24s   train/accuracy: 0.2762   train/precision: 0.2858   train/recall: 0.2668   train/f1-score: 0.1931   valid/accuracy: 0.2260   valid/precision: 0.2507   valid/recall: 0.2301   valid/f1-score: 0.1643
Epoch 19:  train/loss: 1.4204   valid/loss: 1.3897   train/time: 53.63s   valid/time: 11.06s   train/accuracy: 0.2514   train/precision: 0.2231   train/recall: 0.2388   train/f1-score: 0.1616   valid/accuracy: 0.2316   valid/precision: 0.2537   valid/recall: 0.2346   valid/f1-score: 0.1616
Epoch 20:  train/loss: 1.4028   valid/loss: 1.4004   train/time: 53.74s   valid/time: 10.45s   train/accuracy: 0.2686   train/precision: 0.2403   train/recall: 0.2596   train/f1-score: 0.1768   valid/accuracy: 0.2034   valid/precision: 0.2511   valid/recall: 0.2074   valid/f1-score: 0.1463
Epoch 21:  train/loss: 1.3725   valid/loss: 1.4092   train/time: 53.42s   valid/time: 10.44s   train/accuracy: 0.2629   train/precision: 0.2429   train/recall: 0.2507   train/f1-score: 0.1723   valid/accuracy: 0.1977   valid/precision: 0.1735   valid/recall: 0.2019   valid/f1-score: 0.1245

[Info] Early stopping detected at epoch 21/50
Early stopping!
Best model (epoch=5, step=85) saved to
runs\Nov30_17-36-24_DESKTOP-PPGP6OS\best_model.lt

Training completed!
train/time: 18m36s   train/time_per_epoch: 53.16s   train/time_per_step: 3.13s   valid/time: 3m42s   valid/time_per_eval: 10.57s



Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.21666666666666667
Test Recall: 0.2244190739779738
Test Precision: 0.15264408793820558
Test F1: 0.14170389385117632

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.242   0.787     0.370   47.000
PE                0.154   0.049     0.074   41.000
SE                0.167   0.022     0.039   45.000
US                0.250   0.043     0.073   47.000
accuracy          0.233   0.233     0.233    0.233
macro avg         0.203   0.225     0.139  180.000
weighted avg      0.205   0.233     0.142  180.000
Average           0.208   0.228     0.153   77.176

PURE - Noisy shot-based quantum model training (Bobcat + TketModel Model + CrossEntropy) ...
Removed 0 rows matching exclusion list.
Loaded 876 rows from ../../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv
Train: 525, Val: 175, Test: 176

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 41)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 36)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 37)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 36)
Skipping circuit (too many qubits: 36)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 40)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 27)
Skipping |Ty() @ Word(shall, ('Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)', {'0'})) @ Ty()| >> |Ty() @ [performance†.r; Ty(n).r -> Ty()] @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Word(upon, ('Ty(p).l.l @ Ty(n).l.l.l', {'-2'})) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ [CAP; Ty() -> Ty(n).l.l.l @ Ty(n).l.l.l.l] @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ Ty(n).l.l.l @ [CAP; Ty() -> Ty(n).l.l @ Ty(n).l.l.l] @ Ty(n).l.l.l.l @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ [customer†.l.l.l; Ty(n).l.l.l @ Ty(n).l.l -> Ty()] @ Ty(n).l.l.l @ Ty(n).l.l.l.l @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ Ty(n).l.l.l @ Ty(n).l.l.l.l @ Ty(n).l.l.l @ Word(hardware, ('Ty(n).l.l @ Ty(n).l.l.l', {'-2'})) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ [client†.l.l.l; Ty(n).l.l.l @ Ty(n).l.l.l.l @ Ty(n).l.l.l @ Ty(n).l.l -> Ty()] @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ [components†.l.l.l; Ty(n).l.l.l -> Ty()] @ Ty(s).l @ Ty(n)| >> |Ty(s) @ [depend†.l; Ty(p).l.l @ Ty(s).l @ Ty(n) -> Ty()] @ Ty()| (missing type): Ty(p)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 46)
Skipping circuit (too many qubits: 45)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 37)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 41)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 41)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 34)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 52)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 40)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
438 circuits generated successfully out of 525 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 41)
Skipping circuit (too many qubits: 52)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 36)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 41)
Skipping circuit (too many qubits: 50)
Skipping |Ty() @ Word(must, ('Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)', {'0'})) @ Ty()| >> |Ty(n).r @ Word(error, ('Ty(n).r.r @ Ty(n).r', {'2'})) @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty(n).r @ Ty(n).r.r @ [CAP; Ty() -> Ty(n).r.r.r @ Ty(n).r.r] @ Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty(n).r @ Ty(n).r.r @ Ty(n).r.r.r @ [CAP; Ty() -> Ty(s).r.r @ Ty(s).r] @ Ty(n).r.r @ Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty() @ [system†.r; Ty(n).r @ Ty(n).r.r @ Ty(n).r.r.r @ Ty(s).r.r -> Ty()] @ Ty(s).r @ Ty(n).r.r @ Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty() @ [produced†.r; Ty(s).r @ Ty(n).r.r -> Ty()] @ Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty() @ [messages†.r; Ty(n).r -> Ty()] @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ [CAP; Ty() -> Ty(n).l @ Ty(n).l.l] @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ [CAP; Ty() -> Ty(s).l.l @ Ty(s).l.l.l] @ Ty(n).l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ [CAP; Ty() -> Ty(s).l @ Ty(s).l.l] @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l @ [CAP; Ty() -> Ty(n) @ Ty(n).l] @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ [appropriately†.l; Ty(n).l @ Ty(s).l.l @ Ty(s).l @ Ty(n) -> Ty()] @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Word(acted, ('Ty(n).l @ Ty(s).l.l @ Ty(p).l.l.l', {'-2'})) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ Word(likely, ('Ty(n).l.l.l @ Ty(n).l.l.l.l @ Ty(s).l.l.l.l.l @ Ty(n).l.l.l.l', {'-4'})) @ Ty(p).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ [users†.l.l.l; Ty(n).l.l.l -> Ty()] @ Ty(n).l.l.l.l @ Ty(s).l.l.l.l.l @ Ty(n).l.l.l.l @ Ty(p).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ Ty(n).l.l.l.l @ Ty(s).l.l.l.l.l @ Ty(n).l.l.l.l @ Word(see, ('Ty(n).l.l.l @ Ty(s).l.l.l.l', {'-4'})) @ Ty(p).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ Ty(n).l.l.l.l @ Ty(s).l.l.l.l.l @ [CUP; Ty(n).l.l.l.l @ Ty(n).l.l.l -> Ty()] @ Ty(s).l.l.l.l @ Ty(p).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ Ty(n).l.l.l.l @ [CUP; Ty(s).l.l.l.l.l @ Ty(s).l.l.l.l -> Ty()] @ Ty(p).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ [upon†.l.l.l; Ty(n).l.l.l.l @ Ty(p).l.l.l -> Ty()] @ Ty(s).l @ Ty(n)| >> |Ty(s) @ [meaningful†.l; Ty(n).l @ Ty(s).l.l @ Ty(s).l.l.l @ Ty(n).l.l @ Ty(n).l @ Ty(s).l.l @ Ty(s).l @ Ty(n) -> Ty()] @ Ty()| (missing type): Ty(p)
Skipping circuit (too many qubits: 49)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 37)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 43)
Skipping circuit (too many qubits: 34)
154 circuits generated successfully out of 175 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 42)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 42)
Skipping circuit (too many qubits: 57)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 49)
Skipping circuit (too many qubits: 51)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 36)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 29)
146 circuits generated successfully out of 176 total.

Encoding labels ['O', 'PE', 'SE', 'US']

Encoding labels ['O', 'PE', 'SE', 'US']

Starting training...
Epoch 1:   train/loss: 1.4080   valid/loss: 1.3942   train/time: 36.85s   valid/time: 6.58s   train/accuracy: 0.2648   train/precision: 0.2037   train/recall: 0.2476   train/f1-score: 0.1686   valid/accuracy: 0.2662   valid/precision: 0.2547   valid/recall: 0.2651   valid/f1-score: 0.1949
Epoch 2:   train/loss: 1.4154   valid/loss: 1.4108   train/time: 36.74s   valid/time: 6.68s   train/accuracy: 0.2443   train/precision: 0.2107   train/recall: 0.2374   train/f1-score: 0.1611   valid/accuracy: 0.2338   valid/precision: 0.2040   valid/recall: 0.2317   valid/f1-score: 0.1618
Epoch 3:   train/loss: 1.3699   valid/loss: 1.4059   train/time: 36.93s   valid/time: 6.12s   train/accuracy: 0.2260   train/precision: 0.1575   train/recall: 0.2212   train/f1-score: 0.1390   valid/accuracy: 0.2338   valid/precision: 0.1459   valid/recall: 0.2320   valid/f1-score: 0.1461
Epoch 4:   train/loss: 1.4607   valid/loss: 1.4143   train/time: 36.40s   valid/time: 6.69s   train/accuracy: 0.2374   train/precision: 0.1763   train/recall: 0.2343   train/f1-score: 0.1585   valid/accuracy: 0.2468   valid/precision: 0.2094   valid/recall: 0.2460   valid/f1-score: 0.1740
Epoch 5:   train/loss: 1.4119   valid/loss: 1.3842   train/time: 36.87s   valid/time: 6.74s   train/accuracy: 0.2443   train/precision: 0.1949   train/recall: 0.2429   train/f1-score: 0.1571   valid/accuracy: 0.2857   valid/precision: 0.2943   valid/recall: 0.2847   valid/f1-score: 0.2182
Epoch 6:   train/loss: 1.4125   valid/loss: 1.3904   train/time: 36.71s   valid/time: 6.02s   train/accuracy: 0.2648   train/precision: 0.2432   train/recall: 0.2513   train/f1-score: 0.1761   valid/accuracy: 0.2597   valid/precision: 0.2834   valid/recall: 0.2589   valid/f1-score: 0.2074
Epoch 7:   train/loss: 1.4407   valid/loss: 1.3970   train/time: 36.29s   valid/time: 6.03s   train/accuracy: 0.2374   train/precision: 0.1676   train/recall: 0.2400   train/f1-score: 0.1564   valid/accuracy: 0.2468   valid/precision: 0.2562   valid/recall: 0.2443   valid/f1-score: 0.1756
Epoch 8:   train/loss: 1.3894   valid/loss: 1.4200   train/time: 36.61s   valid/time: 6.02s   train/accuracy: 0.2466   train/precision: 0.2356   train/recall: 0.2416   train/f1-score: 0.1680   valid/accuracy: 0.2338   valid/precision: 0.1533   valid/recall: 0.2323   valid/f1-score: 0.1476
Epoch 9:   train/loss: 1.3541   valid/loss: 1.3995   train/time: 36.67s   valid/time: 6.02s   train/accuracy: 0.2443   train/precision: 0.2201   train/recall: 0.2349   train/f1-score: 0.1635   valid/accuracy: 0.2597   valid/precision: 0.2712   valid/recall: 0.2581   valid/f1-score: 0.1896
Epoch 10:  train/loss: 1.4105   valid/loss: 1.4031   train/time: 36.45s   valid/time: 6.04s   train/accuracy: 0.2534   train/precision: 0.2156   train/recall: 0.2472   train/f1-score: 0.1631   valid/accuracy: 0.2468   valid/precision: 0.2347   valid/recall: 0.2447   valid/f1-score: 0.1739
Epoch 11:  train/loss: 1.3752   valid/loss: 1.4096   train/time: 36.43s   valid/time: 5.99s   train/accuracy: 0.2694   train/precision: 0.2259   train/recall: 0.2679   train/f1-score: 0.1812   valid/accuracy: 0.2338   valid/precision: 0.2003   valid/recall: 0.2314   valid/f1-score: 0.1592
Epoch 12:  train/loss: 1.4506   valid/loss: 1.3942   train/time: 36.55s   valid/time: 5.97s   train/accuracy: 0.2648   train/precision: 0.2114   train/recall: 0.2574   train/f1-score: 0.1738   valid/accuracy: 0.2532   valid/precision: 0.2585   valid/recall: 0.2517   valid/f1-score: 0.1852
Epoch 13:  train/loss: 1.3568   valid/loss: 1.4112   train/time: 36.42s   valid/time: 6.07s   train/accuracy: 0.2489   train/precision: 0.1867   train/recall: 0.2439   train/f1-score: 0.1578   valid/accuracy: 0.2338   valid/precision: 0.2172   valid/recall: 0.2329   valid/f1-score: 0.1733
Epoch 14:  train/loss: 1.3827   valid/loss: 1.4042   train/time: 36.05s   valid/time: 5.92s   train/accuracy: 0.2420   train/precision: 0.2047   train/recall: 0.2444   train/f1-score: 0.1654   valid/accuracy: 0.2338   valid/precision: 0.2183   valid/recall: 0.2323   valid/f1-score: 0.1691
Epoch 15:  train/loss: 1.4107   valid/loss: 1.4016   train/time: 36.27s   valid/time: 5.96s   train/accuracy: 0.2374   train/precision: 0.1933   train/recall: 0.2323   train/f1-score: 0.1586   valid/accuracy: 0.2532   valid/precision: 0.2060   valid/recall: 0.2521   valid/f1-score: 0.1728
Early stopping!
Best model (epoch=5, step=70) saved to
runs\Nov30_18-00-52_DESKTOP-PPGP6OS\best_model.lt

Training completed!
train/time: 9m8s   train/time_per_epoch: 36.55s   train/time_per_step: 2.61s   valid/time: 1m33s   valid/time_per_eval: 6.19s

[Info] Early stopping detected at epoch 15/50

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.2534246575342466
Test Recall: 0.25551739926739925
Test Precision: 0.28068181818181814
Test F1: 0.14833876556260275

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.286   0.850     0.428   40.000
PE                0.167   0.057     0.085   35.000
SE                0.143   0.026     0.043   39.000
US                0.250   0.062     0.100   32.000
accuracy          0.267   0.267     0.267    0.267
macro avg         0.211   0.249     0.164  146.000
weighted avg      0.211   0.267     0.171  146.000
Average           0.219   0.254     0.180   62.610

USoR - Noisy shot-based quantum model training (Bobcat + TketModel Model + CrossEntropy) ...
Removed 1 rows matching exclusion list.
Loaded 1638 rows from ../../dataset/USoR/gold/USoR_balanced.csv
Train: 982, Val: 328, Test: 328

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 44)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 34)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 42)
Skipping circuit (too many qubits: 50)
Skipping |Ty() @ Word(must, ('Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)', {'0'})) @ Ty()| >> |Ty() @ [fabs†.r; Ty(n).r -> Ty()] @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Word(financial, ('Ty(n).l.l @ Ty(n).l.l.l', {'-2'})) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l.l @ Word(seconds, ('Ty(n).l.l', {'-2'})) @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ Word(data, ('Ty(n).l.l.l.l', {'-4'})) @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ [assistance†.l.l.l; Ty(n).l.l.l.l @ Ty(n).l.l.l -> Ty()] @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ Ty(s).l @ Ty(n) @ Word(respond, ('Ty(n).r @ Ty(s) @ Ty(p).l', {'0'})) @ Ty()| >> |Ty(s) @ Ty(n).l.l @ [within†.l; Ty(n).l.l @ Ty(s).l @ Ty(n) @ Ty(n).r @ Ty(s) -> Ty()] @ Ty(p).l| >> |Ty(s) @ [submission†.l; Ty(n).l.l @ Ty(p).l -> Ty()] @ Ty()| (missing type): Ty(p)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 37)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 46)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 39)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 33)
Skipping |Ty() @ Word(must, ('Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n)', {'0'})) @ Ty()| >> |Ty() @ [system†.r; Ty(n).r -> Ty()] @ Ty(s) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Word(project, ('Ty(p).l.l @ Ty(n).l.l.l', {'-2'})) @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ Word(geographical, ('Ty(n).l.l.l.l @ Ty(n).l.l.l.l.l', {'-4'})) @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ Ty(n).l.l.l.l @ [criteria†.l.l.l.l.l; Ty(n).l.l.l.l.l -> Ty()] @ Ty(n).l.l.l @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ [specific†.l.l.l; Ty(n).l.l.l.l @ Ty(n).l.l.l -> Ty()] @ Ty(s).l @ Ty(n)| >> |Ty(s) @ Ty(p).l.l @ Ty(s).l @ Ty(n) @ Word(administrators, ('Ty(n)', {'0'})) @ Ty()| >> |Ty(s) @ Ty(p).l.l @ Ty(s).l @ Ty(n) @ Ty(n) @ Word(share, ('Ty(n).r @ Ty(s) @ Ty(n).l', {'0'})) @ Ty()| >> |Ty(s) @ Ty(p).l.l @ Ty(s).l @ Ty(n) @ Ty(n) @ Ty(n).r @ Ty(s) @ Word(users, ('Ty(s).r @ Ty(n).r.r @ Ty(n).r @ Ty(s)', {'0'})) @ Ty(n).l| >> |Ty(s) @ Ty(p).l.l @ Ty(s).l @ Ty(n) @ [allow†.r; Ty(n) @ Ty(n).r @ Ty(s) @ Ty(s).r @ Ty(n).r.r -> Ty()] @ Ty(n).r @ Ty(s) @ Ty(n).l| >> |Ty(s) @ [based†.l; Ty(p).l.l @ Ty(s).l @ Ty(n) @ Ty(n).r @ Ty(s) -> Ty()] @ Ty(n).l| >> |Ty(s) @ [resources†.l; Ty(n).l -> Ty()] @ Ty()| (missing type): Ty(p)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 37)
Skipping circuit (too many qubits: 43)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 38)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 46)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 43)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 34)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 41)
Skipping circuit (too many qubits: 48)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 34)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 62)
Skipping circuit (too many qubits: 34)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 52)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 33)
Skipping circuit (too many qubits: 38)
891 circuits generated successfully out of 982 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 34)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 73)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 43)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 62)
Skipping |Ty() @ Word(generate, ('Ty(n) @ Ty(n).l', {'0'})) @ Ty()| >> |Ty(n) @ Word(keep, ('Ty(n).r @ Ty(s) @ Ty(s).l @ Ty(n) @ Ty(n).l', {'0'})) @ Ty(n).l| >> |Ty() @ [system†.r; Ty(n) @ Ty(n).r -> Ty()] @ Ty(s) @ Ty(s).l @ Ty(n) @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Word(updates, ('Ty(n).l.l', {'-2'})) @ Ty(s).l @ Ty(n) @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Ty(n).l.l @ Word(administrator, ('Ty(n).l.l', {'-2'})) @ Ty(s).l @ Ty(n) @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ Word(changes, ('Ty(p).l.l @ Ty(n).l.l.l', {'-2'})) @ Ty(s).l @ Ty(n) @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ Ty(p).l.l @ Word(implementation, ('Ty(n).l.l.l.l', {'-4'})) @ Ty(n).l.l.l @ Ty(s).l @ Ty(n) @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ Ty(p).l.l @ [cms†.l.l.l; Ty(n).l.l.l.l @ Ty(n).l.l.l -> Ty()] @ Ty(s).l @ Ty(n) @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Ty(n).l.l @ Ty(n).l.l @ [informed†.l; Ty(p).l.l @ Ty(s).l @ Ty(n) -> Ty()] @ Ty(n).l @ Ty(n).l| >> |Ty(s) @ Ty(n).l.l @ [nsf†.l; Ty(n).l.l @ Ty(n).l -> Ty()] @ Ty(n).l| >> |Ty(s) @ [notifications†.l; Ty(n).l.l @ Ty(n).l -> Ty()] @ Ty()| (missing type): Ty(p)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 44)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 50)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 46)
Skipping circuit (too many qubits: 36)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 42)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 35)
303 circuits generated successfully out of 328 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 43)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 35)
Skipping circuit (too many qubits: 25)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 53)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 31)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 29)
Skipping circuit (too many qubits: 27)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 40)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 27)
303 circuits generated successfully out of 327 total.

Encoding labels ['O', 'PE', 'SE', 'US']

Encoding labels ['O', 'PE', 'SE', 'US']

Starting training...
Epoch 1:   train/loss: 1.4613   valid/loss: 1.4019   train/time: 1m7s   valid/time: 12.72s   train/accuracy: 0.2256   train/precision: 0.1856   train/recall: 0.2176   train/f1-score: 0.1323   valid/accuracy: 0.2277   valid/precision: 0.2069   valid/recall: 0.2261   valid/f1-score: 0.1420
Epoch 2:   train/loss: 1.3994   valid/loss: 1.4040   train/time: 1m7s   valid/time: 11.31s   train/accuracy: 0.2278   train/precision: 0.1933   train/recall: 0.2166   train/f1-score: 0.1303   valid/accuracy: 0.2343   valid/precision: 0.2128   valid/recall: 0.2325   valid/f1-score: 0.1495
Epoch 3:   train/loss: 1.3867   valid/loss: 1.4053   train/time: 1m8s   valid/time: 11.47s   train/accuracy: 0.2290   train/precision: 0.2040   train/recall: 0.2242   train/f1-score: 0.1415   valid/accuracy: 0.2244   valid/precision: 0.2004   valid/recall: 0.2232   valid/f1-score: 0.1299
Epoch 4:   train/loss: 1.4323   valid/loss: 1.4143   train/time: 1m9s   valid/time: 11.45s   train/accuracy: 0.2278   train/precision: 0.1914   train/recall: 0.2205   train/f1-score: 0.1345   valid/accuracy: 0.2277   valid/precision: 0.2338   valid/recall: 0.2262   valid/f1-score: 0.1474
Epoch 5:   train/loss: 1.4407   valid/loss: 1.4052   train/time: 1m9s   valid/time: 11.28s   train/accuracy: 0.2222   train/precision: 0.1708   train/recall: 0.2190   train/f1-score: 0.1355   valid/accuracy: 0.2310   valid/precision: 0.2105   valid/recall: 0.2296   valid/f1-score: 0.1370
Epoch 6:   train/loss: 1.3838   valid/loss: 1.4186   train/time: 1m8s   valid/time: 12.56s   train/accuracy: 0.2357   train/precision: 0.2073   train/recall: 0.2350   train/f1-score: 0.1441   valid/accuracy: 0.2046   valid/precision: 0.1351   valid/recall: 0.2040   valid/f1-score: 0.1137
Epoch 7:   train/loss: 1.3906   valid/loss: 1.4108   train/time: 1m8s   valid/time: 12.33s   train/accuracy: 0.2301   train/precision: 0.1924   train/recall: 0.2300   train/f1-score: 0.1448   valid/accuracy: 0.2178   valid/precision: 0.1468   valid/recall: 0.2170   valid/f1-score: 0.1195
Epoch 8:   train/loss: 1.4288   valid/loss: 1.4094   train/time: 1m7s   valid/time: 11.16s   train/accuracy: 0.2290   train/precision: 0.1974   train/recall: 0.2183   train/f1-score: 0.1335   valid/accuracy: 0.2178   valid/precision: 0.2101   valid/recall: 0.2160   valid/f1-score: 0.1313
Epoch 9:   train/loss: 1.3980   valid/loss: 1.4052   train/time: 1m8s   valid/time: 11.67s   train/accuracy: 0.2256   train/precision: 0.1845   train/recall: 0.2214   train/f1-score: 0.1320   valid/accuracy: 0.2475   valid/precision: 0.2423   valid/recall: 0.2457   valid/f1-score: 0.1635
Epoch 10:  train/loss: 1.4201   valid/loss: 1.4082   train/time: 1m8s   valid/time: 11.22s   train/accuracy: 0.2301   train/precision: 0.2010   train/recall: 0.2273   train/f1-score: 0.1349   valid/accuracy: 0.2178   valid/precision: 0.1885   valid/recall: 0.2167   valid/f1-score: 0.1322
Epoch 11:  train/loss: 1.4317   valid/loss: 1.4112   train/time: 1m8s   valid/time: 11.20s   train/accuracy: 0.2312   train/precision: 0.1806   train/recall: 0.2224   train/f1-score: 0.1315   valid/accuracy: 0.2145   valid/precision: 0.1451   valid/recall: 0.2137   valid/f1-score: 0.1126
Epoch 12:  train/loss: 1.4372   valid/loss: 1.3917   train/time: 1m8s   valid/time: 11.50s   train/accuracy: 0.2256   train/precision: 0.1849   train/recall: 0.2195   train/f1-score: 0.1319   valid/accuracy: 0.2376   valid/precision: 0.2826   valid/recall: 0.2365   valid/f1-score: 0.1518
Epoch 13:  train/loss: 1.4039   valid/loss: 1.4116   train/time: 1m6s   valid/time: 12.18s   train/accuracy: 0.2323   train/precision: 0.1911   train/recall: 0.2226   train/f1-score: 0.1398   valid/accuracy: 0.2145   valid/precision: 0.1574   valid/recall: 0.2133   valid/f1-score: 0.1213
Epoch 14:  train/loss: 1.3741   valid/loss: 1.4079   train/time: 1m6s   valid/time: 12.19s   train/accuracy: 0.2346   train/precision: 0.1934   train/recall: 0.2330   train/f1-score: 0.1440   valid/accuracy: 0.2244   valid/precision: 0.2359   valid/recall: 0.2226   valid/f1-score: 0.1338
Epoch 15:  train/loss: 1.3976   valid/loss: 1.4132   train/time: 1m8s   valid/time: 12.23s   train/accuracy: 0.2200   train/precision: 0.1553   train/recall: 0.2154   train/f1-score: 0.1245   valid/accuracy: 0.2211   valid/precision: 0.1812   valid/recall: 0.2200   valid/f1-score: 0.1243
Epoch 16:  train/loss: 1.3972   valid/loss: 1.4076   train/time: 1m6s   valid/time: 11.13s   train/accuracy: 0.2245   train/precision: 0.1703   train/recall: 0.2151   train/f1-score: 0.1268   valid/accuracy: 0.2277   valid/precision: 0.1739   valid/recall: 0.2267   valid/f1-score: 0.1274
Epoch 17:  train/loss: 1.3987   valid/loss: 1.4195   train/time: 1m7s   valid/time: 11.19s   train/accuracy: 0.2290   train/precision: 0.1830   train/recall: 0.2204   train/f1-score: 0.1333   valid/accuracy: 0.2211   valid/precision: 0.1684   valid/recall: 0.2206   valid/f1-score: 0.1209
Epoch 18:  train/loss: 1.4116   valid/loss: 1.4052   train/time: 1m7s   valid/time: 11.97s   train/accuracy: 0.2357   train/precision: 0.1875   train/recall: 0.2322   train/f1-score: 0.1387   valid/accuracy: 0.2310   valid/precision: 0.2312   valid/recall: 0.2302   valid/f1-score: 0.1375
Epoch 19:  train/loss: 1.3999   valid/loss: 1.4103   train/time: 1m7s   valid/time: 12.77s   train/accuracy: 0.2312   train/precision: 0.2298   train/recall: 0.2247   train/f1-score: 0.1381   valid/accuracy: 0.2343   valid/precision: 0.2769   valid/recall: 0.2326   valid/f1-score: 0.1555
Early stopping!
Best model (epoch=9, step=252) saved to
runs\Nov30_18-14-14_DESKTOP-PPGP6OS\best_model.lt

Training completed!
train/time: 21m22s   train/time_per_epoch: 1m7s   train/time_per_step: 2.41s   valid/time: 3m44s   valid/time_per_eval: 11.76s

[Info] Early stopping detected at epoch 19/50

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.24422442244224424
Test Recall: 0.22494822467132594
Test Precision: 0.20276653171390013
Test F1: 0.16639943557145334

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.242   0.759     0.367   79.000
PE                0.034   0.014     0.019   74.000
SE                0.125   0.013     0.023   80.000
US                0.444   0.114     0.182   70.000
accuracy          0.231   0.231     0.231    0.231
macro avg         0.211   0.225     0.148  303.000
weighted avg      0.207   0.231     0.148  303.000
Average           0.214   0.227     0.160  129.890

Process finished with exit code 0


"C:\Users\Salvatore Nocera\Desktop\Project\.venv\Scripts\python.exe" "C:\Users\Salvatore Nocera\Desktop\Project\models\quantum\quantum_methods_pt2.py"

ARTA - Noisy shot-based quantum model training (CupsReader + TketModel Model + CrossEntropy) ...
Removed 1 rows matching exclusion list.
Loaded 1054 rows from ../../dataset/ARTA/gold/ARTA_Req_balanced.csv
Train: 632, Val: 211, Test: 211

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
404 circuits generated successfully out of 632 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
126 circuits generated successfully out of 211 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
138 circuits generated successfully out of 211 total.

Encoding labels ['O', 'PE', 'SE', 'US']

Encoding labels ['O', 'PE', 'SE', 'US']

Starting training...
Epoch 1:   train/loss: 1.3961   valid/loss: 1.4119   train/time: 1m31s   valid/time: 12.99s   train/accuracy: 0.2748   train/precision: 0.1381   train/recall: 0.2504   train/f1-score: 0.1267   valid/accuracy: 0.2619   valid/precision: 0.0705   valid/recall: 0.2357   valid/f1-score: 0.1086
Epoch 2:   train/loss: 1.4023   valid/loss: 1.3976   train/time: 1m29s   valid/time: 13.09s   train/accuracy: 0.2748   train/precision: 0.1296   train/recall: 0.2549   train/f1-score: 0.1304   valid/accuracy: 0.2698   valid/precision: 0.0691   valid/recall: 0.2429   valid/f1-score: 0.1076
Epoch 3:   train/loss: 1.4112   valid/loss: 1.4072   train/time: 1m28s   valid/time: 12.76s   train/accuracy: 0.2723   train/precision: 0.1288   train/recall: 0.2490   train/f1-score: 0.1194   valid/accuracy: 0.2698   valid/precision: 0.0702   valid/recall: 0.2429   valid/f1-score: 0.1090
Epoch 4:   train/loss: 1.4131   valid/loss: 1.3825   train/time: 1m29s   valid/time: 12.08s   train/accuracy: 0.2797   train/precision: 0.1691   train/recall: 0.2561   train/f1-score: 0.1288   valid/accuracy: 0.2937   valid/precision: 0.5693   valid/recall: 0.2653   valid/f1-score: 0.1624
Epoch 5:   train/loss: 1.4079   valid/loss: 1.4150   train/time: 1m29s   valid/time: 12.77s   train/accuracy: 0.2698   train/precision: 0.1175   train/recall: 0.2452   train/f1-score: 0.1147   valid/accuracy: 0.2619   valid/precision: 0.0693   valid/recall: 0.2357   valid/f1-score: 0.1071
Epoch 6:   train/loss: 1.4205   valid/loss: 1.4112   train/time: 1m28s   valid/time: 12.81s   train/accuracy: 0.2748   train/precision: 0.1678   train/recall: 0.2533   train/f1-score: 0.1380   valid/accuracy: 0.2460   valid/precision: 0.0657   valid/recall: 0.2214   valid/f1-score: 0.1013
Epoch 7:   train/loss: 1.3909   valid/loss: 1.4006   train/time: 1m30s   valid/time: 12.40s   train/accuracy: 0.2723   train/precision: 0.1771   train/recall: 0.2514   train/f1-score: 0.1356   valid/accuracy: 0.2778   valid/precision: 0.2366   valid/recall: 0.2535   valid/f1-score: 0.1399
Epoch 8:   train/loss: 1.3631   valid/loss: 1.3931   train/time: 1m30s   valid/time: 12.87s   train/accuracy: 0.2673   train/precision: 0.0945   train/recall: 0.2442   train/f1-score: 0.1173   valid/accuracy: 0.2698   valid/precision: 0.1527   valid/recall: 0.2461   valid/f1-score: 0.1257
Epoch 9:   train/loss: 1.4220   valid/loss: 1.3988   train/time: 1m30s   valid/time: 12.21s   train/accuracy: 0.2723   train/precision: 0.1772   train/recall: 0.2538   train/f1-score: 0.1389   valid/accuracy: 0.2540   valid/precision: 0.0667   valid/recall: 0.2286   valid/f1-score: 0.1032
Epoch 10:  train/loss: 1.3863   valid/loss: 1.3852   train/time: 1m30s   valid/time: 12.92s   train/accuracy: 0.2649   train/precision: 0.1042   train/recall: 0.2396   train/f1-score: 0.1158   valid/accuracy: 0.2540   valid/precision: 0.1079   valid/recall: 0.2290   valid/f1-score: 0.1148
Epoch 11:  train/loss: 1.4128   valid/loss: 1.3945   train/time: 1m30s   valid/time: 12.39s   train/accuracy: 0.2723   train/precision: 0.1609   train/recall: 0.2474   train/f1-score: 0.1298   valid/accuracy: 0.2857   valid/precision: 0.3616   valid/recall: 0.2580   valid/f1-score: 0.1492
Epoch 12:  train/loss: 1.4131   valid/loss: 1.4060   train/time: 1m30s   valid/time: 12.45s   train/accuracy: 0.2772   train/precision: 0.1746   train/recall: 0.2513   train/f1-score: 0.1333   valid/accuracy: 0.2698   valid/precision: 0.1324   valid/recall: 0.2433   valid/f1-score: 0.1214
Epoch 13:  train/loss: 1.3863   valid/loss: 1.4060   train/time: 1m30s   valid/time: 12.90s   train/accuracy: 0.2748   train/precision: 0.1550   train/recall: 0.2539   train/f1-score: 0.1298   valid/accuracy: 0.2698   valid/precision: 0.1943   valid/recall: 0.2431   valid/f1-score: 0.1210
Epoch 14:  train/loss: 1.3472   valid/loss: 1.4077   train/time: 1m33s   valid/time: 14.11s   train/accuracy: 0.2797   train/precision: 0.1412   train/recall: 0.2545   train/f1-score: 0.1245   valid/accuracy: 0.2619   valid/precision: 0.0688   valid/recall: 0.2357   valid/f1-score: 0.1065
Early stopping!
Best model (epoch=4, step=52) saved to
runs\Nov30_13-36-06_DESKTOP-PPGP6OS\best_model.lt

Training completed!
train/time: 20m55s   train/time_per_epoch: 1m30s   train/time_per_step: 6.90s   valid/time: 2m59s   valid/time_per_eval: 12.77s

[Info] Early stopping detected at epoch 14/50

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.2391304347826087
Test Recall: 0.23125996810207336
Test Precision: 0.2518939393939394
Test F1: 0.11223571749887538

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.262   0.895     0.405   38.000
PE                0.333   0.027     0.050   37.000
SE                0.500   0.030     0.057   33.000
US                0.333   0.033     0.061   30.000
accuracy          0.268   0.268     0.268    0.268
macro avg         0.357   0.246     0.143  138.000
weighted avg      0.353   0.268     0.152  138.000
Average           0.344   0.253     0.162   59.181

PURE - Noisy shot-based quantum model training (CupsReader + TketModel Model + CrossEntropy) ...
Removed 0 rows matching exclusion list.
Loaded 876 rows from ../../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv
Train: 525, Val: 175, Test: 176

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
355 circuits generated successfully out of 525 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
126 circuits generated successfully out of 175 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
119 circuits generated successfully out of 176 total.

Encoding labels ['O', 'PE', 'SE', 'US']

Encoding labels ['O', 'PE', 'SE', 'US']

Starting training...
Epoch 1:   train/loss: 1.3863   valid/loss: 1.3933   train/time: 1m6s   valid/time: 14.01s   train/accuracy: 0.2563   train/precision: 0.1934   train/recall: 0.2391   train/f1-score: 0.1339   valid/accuracy: 0.2698   valid/precision: 0.2430   valid/recall: 0.2580   valid/f1-score: 0.1464
Epoch 2:   train/loss: 1.3863   valid/loss: 1.4008   train/time: 1m5s   valid/time: 13.84s   train/accuracy: 0.2648   train/precision: 0.1902   train/recall: 0.2587   train/f1-score: 0.1417   valid/accuracy: 0.2460   valid/precision: 0.1474   valid/recall: 0.2348   valid/f1-score: 0.1139
Epoch 3:   train/loss: 1.4346   valid/loss: 1.3908   train/time: 1m7s   valid/time: 13.53s   train/accuracy: 0.2535   train/precision: 0.1441   train/recall: 0.2379   train/f1-score: 0.1186   valid/accuracy: 0.2619   valid/precision: 0.3151   valid/recall: 0.2502   valid/f1-score: 0.1310
Epoch 4:   train/loss: 1.3863   valid/loss: 1.4023   train/time: 1m7s   valid/time: 13.98s   train/accuracy: 0.2563   train/precision: 0.1448   train/recall: 0.2375   train/f1-score: 0.1256   valid/accuracy: 0.2381   valid/precision: 0.1239   valid/recall: 0.2273   valid/f1-score: 0.1095
Epoch 5:   train/loss: 1.5531   valid/loss: 1.3940   train/time: 1m6s   valid/time: 13.99s   train/accuracy: 0.2592   train/precision: 0.2286   train/recall: 0.2487   train/f1-score: 0.1550   valid/accuracy: 0.2619   valid/precision: 0.1303   valid/recall: 0.2500   valid/f1-score: 0.1195
Epoch 6:   train/loss: 1.3863   valid/loss: 1.4022   train/time: 1m7s   valid/time: 13.58s   train/accuracy: 0.2648   train/precision: 0.1640   train/recall: 0.2476   train/f1-score: 0.1344   valid/accuracy: 0.2460   valid/precision: 0.1141   valid/recall: 0.2348   valid/f1-score: 0.1132
Epoch 7:   train/loss: 1.3863   valid/loss: 1.3915   train/time: 1m6s   valid/time: 13.91s   train/accuracy: 0.2620   train/precision: 0.1849   train/recall: 0.2422   train/f1-score: 0.1358   valid/accuracy: 0.2540   valid/precision: 0.2111   valid/recall: 0.2427   valid/f1-score: 0.1291
Epoch 8:   train/loss: 1.3498   valid/loss: 1.3989   train/time: 1m6s   valid/time: 13.36s   train/accuracy: 0.2563   train/precision: 0.1433   train/recall: 0.2411   train/f1-score: 0.1276   valid/accuracy: 0.2460   valid/precision: 0.1261   valid/recall: 0.2348   valid/f1-score: 0.1129
Epoch 9:   train/loss: 1.3863   valid/loss: 1.4065   train/time: 1m6s   valid/time: 14.06s   train/accuracy: 0.2620   train/precision: 0.1791   train/recall: 0.2441   train/f1-score: 0.1260   valid/accuracy: 0.2381   valid/precision: 0.1250   valid/recall: 0.2273   valid/f1-score: 0.1108
Epoch 10:  train/loss: 1.3863   valid/loss: 1.3901   train/time: 1m6s   valid/time: 13.86s   train/accuracy: 0.2394   train/precision: 0.1530   train/recall: 0.2221   train/f1-score: 0.1190   valid/accuracy: 0.2698   valid/precision: 0.2756   valid/recall: 0.2578   valid/f1-score: 0.1339
Epoch 11:  train/loss: 1.3863   valid/loss: 1.3884   train/time: 1m6s   valid/time: 14.07s   train/accuracy: 0.2732   train/precision: 0.1828   train/recall: 0.2569   train/f1-score: 0.1476   valid/accuracy: 0.2540   valid/precision: 0.1287   valid/recall: 0.2424   valid/f1-score: 0.1168
Epoch 12:  train/loss: 1.2792   valid/loss: 1.4013   train/time: 1m5s   valid/time: 14.02s   train/accuracy: 0.2704   train/precision: 0.1732   train/recall: 0.2579   train/f1-score: 0.1405   valid/accuracy: 0.2381   valid/precision: 0.1864   valid/recall: 0.2273   valid/f1-score: 0.1223
Epoch 13:  train/loss: 1.3863   valid/loss: 1.3858   train/time: 1m6s   valid/time: 13.86s   train/accuracy: 0.2507   train/precision: 0.1323   train/recall: 0.2428   train/f1-score: 0.1319   valid/accuracy: 0.2698   valid/precision: 0.2912   valid/recall: 0.2578   valid/f1-score: 0.1444
Epoch 14:  train/loss: 1.4459   valid/loss: 1.3915   train/time: 1m6s   valid/time: 14.04s   train/accuracy: 0.2563   train/precision: 0.1417   train/recall: 0.2427   train/f1-score: 0.1246   valid/accuracy: 0.2698   valid/precision: 0.2652   valid/recall: 0.2603   valid/f1-score: 0.1580
Epoch 15:  train/loss: 1.3863   valid/loss: 1.3999   train/time: 1m6s   valid/time: 13.99s   train/accuracy: 0.2704   train/precision: 0.1845   train/recall: 0.2516   train/f1-score: 0.1386   valid/accuracy: 0.2381   valid/precision: 0.1859   valid/recall: 0.2273   valid/f1-score: 0.1216
Epoch 16:  train/loss: 1.3863   valid/loss: 1.3994   train/time: 1m6s   valid/time: 13.34s   train/accuracy: 0.2620   train/precision: 0.1671   train/recall: 0.2492   train/f1-score: 0.1424   valid/accuracy: 0.2460   valid/precision: 0.1897   valid/recall: 0.2348   valid/f1-score: 0.1150
Epoch 17:  train/loss: 1.3863   valid/loss: 1.3998   train/time: 1m6s   valid/time: 13.96s   train/accuracy: 0.2732   train/precision: 0.2282   train/recall: 0.2580   train/f1-score: 0.1519   valid/accuracy: 0.2698   valid/precision: 0.4216   valid/recall: 0.2592   valid/f1-score: 0.1481
Epoch 18:  train/loss: 1.3734   valid/loss: 1.3969   train/time: 1m6s   valid/time: 13.36s   train/accuracy: 0.2592   train/precision: 0.1558   train/recall: 0.2481   train/f1-score: 0.1377   valid/accuracy: 0.2540   valid/precision: 0.1474   valid/recall: 0.2424   valid/f1-score: 0.1256
Epoch 19:  train/loss: 1.4459   valid/loss: 1.3938   train/time: 1m6s   valid/time: 13.87s   train/accuracy: 0.2732   train/precision: 0.2104   train/recall: 0.2592   train/f1-score: 0.1426   valid/accuracy: 0.2540   valid/precision: 0.1485   valid/recall: 0.2424   valid/f1-score: 0.1159
Epoch 20:  train/loss: 1.2792   valid/loss: 1.3872   train/time: 1m6s   valid/time: 13.89s   train/accuracy: 0.2676   train/precision: 0.2302   train/recall: 0.2601   train/f1-score: 0.1481   valid/accuracy: 0.2698   valid/precision: 0.4151   valid/recall: 0.2578   valid/f1-score: 0.1434
Epoch 21:  train/loss: 1.3863   valid/loss: 1.3966   train/time: 1m6s   valid/time: 14.13s   train/accuracy: 0.2789   train/precision: 0.1933   train/recall: 0.2711   train/f1-score: 0.1589   valid/accuracy: 0.2540   valid/precision: 0.1713   valid/recall: 0.2424   valid/f1-score: 0.1368
Epoch 22:  train/loss: 1.3863   valid/loss: 1.4049   train/time: 1m6s   valid/time: 13.93s   train/accuracy: 0.2563   train/precision: 0.1147   train/recall: 0.2361   train/f1-score: 0.1165   valid/accuracy: 0.2460   valid/precision: 0.1636   valid/recall: 0.2348   valid/f1-score: 0.1250
Epoch 23:  train/loss: 1.3889   valid/loss: 1.3881   train/time: 1m5s   valid/time: 13.95s   train/accuracy: 0.2535   train/precision: 0.1551   train/recall: 0.2377   train/f1-score: 0.1257   valid/accuracy: 0.2698   valid/precision: 0.4823   valid/recall: 0.2578   valid/f1-score: 0.1456
Epoch 24:  train/loss: 1.3863   valid/loss: 1.3979   train/time: 1m6s   valid/time: 13.98s   train/accuracy: 0.2423   train/precision: 0.1190   train/recall: 0.2247   train/f1-score: 0.1179   valid/accuracy: 0.2460   valid/precision: 0.1458   valid/recall: 0.2348   valid/f1-score: 0.1119
Epoch 25:  train/loss: 1.3863   valid/loss: 1.4021   train/time: 1m6s   valid/time: 13.95s   train/accuracy: 0.2563   train/precision: 0.1459   train/recall: 0.2430   train/f1-score: 0.1294   valid/accuracy: 0.2540   valid/precision: 0.2714   valid/recall: 0.2427   valid/f1-score: 0.1393
Epoch 26:  train/loss: 1.3863   valid/loss: 1.3925   train/time: 1m6s   valid/time: 14.01s   train/accuracy: 0.2563   train/precision: 0.1682   train/recall: 0.2386   train/f1-score: 0.1286   valid/accuracy: 0.2540   valid/precision: 0.1157   valid/recall: 0.2424   valid/f1-score: 0.1158
Epoch 27:  train/loss: 1.3863   valid/loss: 1.3989   train/time: 1m5s   valid/time: 14.10s   train/accuracy: 0.2592   train/precision: 0.1339   train/recall: 0.2438   train/f1-score: 0.1267   valid/accuracy: 0.2381   valid/precision: 0.1453   valid/recall: 0.2273   valid/f1-score: 0.1106
Epoch 28:  train/loss: 1.3388   valid/loss: 1.4054   train/time: 1m6s   valid/time: 13.30s   train/accuracy: 0.2535   train/precision: 0.1321   train/recall: 0.2423   train/f1-score: 0.1271   valid/accuracy: 0.2381   valid/precision: 0.1058   valid/recall: 0.2273   valid/f1-score: 0.1121
Epoch 29:  train/loss: 1.3863   valid/loss: 1.3940   train/time: 1m7s   valid/time: 13.87s   train/accuracy: 0.2648   train/precision: 0.1608   train/recall: 0.2525   train/f1-score: 0.1353   valid/accuracy: 0.2540   valid/precision: 0.1966   valid/recall: 0.2438   valid/f1-score: 0.1409
Epoch 30:  train/loss: 1.4459   valid/loss: 1.3945   train/time: 1m6s   valid/time: 13.98s   train/accuracy: 0.2592   train/precision: 0.2221   train/recall: 0.2451   train/f1-score: 0.1416   valid/accuracy: 0.2540   valid/precision: 0.1469   valid/recall: 0.2424   valid/f1-score: 0.1250
Epoch 31:  train/loss: 1.4331   valid/loss: 1.3982   train/time: 1m6s   valid/time: 13.86s   train/accuracy: 0.2479   train/precision: 0.1248   train/recall: 0.2301   train/f1-score: 0.1159   valid/accuracy: 0.2381   valid/precision: 0.1130   valid/recall: 0.2273   valid/f1-score: 0.1111
Epoch 32:  train/loss: 1.4459   valid/loss: 1.3979   train/time: 1m6s   valid/time: 13.32s   train/accuracy: 0.2451   train/precision: 0.1424   train/recall: 0.2245   train/f1-score: 0.1213   valid/accuracy: 0.2619   valid/precision: 0.2537   valid/recall: 0.2502   valid/f1-score: 0.1316
Epoch 33:  train/loss: 1.3863   valid/loss: 1.3969   train/time: 1m6s   valid/time: 14.05s   train/accuracy: 0.2620   train/precision: 0.1424   train/recall: 0.2493   train/f1-score: 0.1343   valid/accuracy: 0.2619   valid/precision: 0.2616   valid/recall: 0.2502   valid/f1-score: 0.1411
Early stopping!
Best model (epoch=1, step=12) saved to
runs\Nov30_14-01-59_DESKTOP-PPGP6OS\best_model.lt

Training completed!
train/time: 36m21s   train/time_per_epoch: 1m6s   train/time_per_step: 5.51s   valid/time: 7m37s   valid/time_per_eval: 13.85s

[Info] Early stopping detected at epoch 33/50

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.29411764705882354
Test Recall: 0.25104493207941486
Test Precision: 0.15029761904761904
Test F1: 0.1283739302172482

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.286   0.970     0.441   33.000
PE                0.250   0.033     0.059   30.000
SE                0.000   0.000     0.000   27.000
US                0.000   0.000     0.000   29.000
accuracy          0.277   0.277     0.277    0.277
macro avg         0.134   0.251     0.125  119.000
weighted avg      0.142   0.277     0.137  119.000
Average           0.156   0.258     0.149   51.040

USoR - Noisy shot-based quantum model training (CupsReader + TketModel Model + CrossEntropy) ...
Removed 1 rows matching exclusion list.
Loaded 1638 rows from ../../dataset/USoR/gold/USoR_balanced.csv
Train: 982, Val: 328, Test: 328

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Parsing sentences into diagrams...
Parsed sentences successfully.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
858 circuits generated successfully out of 982 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 28)
285 circuits generated successfully out of 328 total.

Generating circuits using IQPAnsatz...
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 32)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 30)
Skipping circuit (too many qubits: 26)
Skipping circuit (too many qubits: 28)
Skipping circuit (too many qubits: 26)
287 circuits generated successfully out of 328 total.

Encoding labels ['O', 'PE', 'SE', 'US']

Encoding labels ['O', 'PE', 'SE', 'US']

Starting training...
Epoch 1:   train/loss: 1.3890   valid/loss: 1.3856   train/time: 2m4s   valid/time: 22.55s   train/accuracy: 0.2587   train/precision: 0.1266   train/recall: 0.2404   train/f1-score: 0.1190   valid/accuracy: 0.2561   valid/precision: 0.1650   valid/recall: 0.2430   valid/f1-score: 0.1139
Epoch 2:   train/loss: 1.3557   valid/loss: 1.3825   train/time: 2m3s   valid/time: 22.27s   train/accuracy: 0.2634   train/precision: 0.1562   train/recall: 0.2446   train/f1-score: 0.1259   valid/accuracy: 0.2526   valid/precision: 0.2201   valid/recall: 0.2397   valid/f1-score: 0.1226
Epoch 3:   train/loss: 1.3561   valid/loss: 1.3771   train/time: 2m5s   valid/time: 22.15s   train/accuracy: 0.2716   train/precision: 0.1956   train/recall: 0.2539   train/f1-score: 0.1387   valid/accuracy: 0.2491   valid/precision: 0.2701   valid/recall: 0.2363   valid/f1-score: 0.1254
Epoch 4:   train/loss: 1.4163   valid/loss: 1.3792   train/time: 2m4s   valid/time: 21.83s   train/accuracy: 0.2587   train/precision: 0.1767   train/recall: 0.2429   train/f1-score: 0.1289   valid/accuracy: 0.2526   valid/precision: 0.2874   valid/recall: 0.2408   valid/f1-score: 0.1304
Epoch 5:   train/loss: 1.3836   valid/loss: 1.3956   train/time: 2m2s   valid/time: 22.14s   train/accuracy: 0.2471   train/precision: 0.1283   train/recall: 0.2297   train/f1-score: 0.1128   valid/accuracy: 0.2316   valid/precision: 0.1761   valid/recall: 0.2197   valid/f1-score: 0.1158
Epoch 6:   train/loss: 1.3786   valid/loss: 1.3791   train/time: 2m2s   valid/time: 22.46s   train/accuracy: 0.2506   train/precision: 0.1177   train/recall: 0.2311   train/f1-score: 0.1114   valid/accuracy: 0.2561   valid/precision: 0.2808   valid/recall: 0.2425   valid/f1-score: 0.1386
Epoch 7:   train/loss: 1.3916   valid/loss: 1.3792   train/time: 2m4s   valid/time: 22.48s   train/accuracy: 0.2587   train/precision: 0.1581   train/recall: 0.2433   train/f1-score: 0.1262   valid/accuracy: 0.2561   valid/precision: 0.2869   valid/recall: 0.2428   valid/f1-score: 0.1238
Epoch 8:   train/loss: 1.3585   valid/loss: 1.3745   train/time: 2m4s   valid/time: 22.44s   train/accuracy: 0.2669   train/precision: 0.2100   train/recall: 0.2505   train/f1-score: 0.1306   valid/accuracy: 0.2632   valid/precision: 0.3776   valid/recall: 0.2492   valid/f1-score: 0.1375
Epoch 9:   train/loss: 1.4122   valid/loss: 1.3844   train/time: 2m3s   valid/time: 22.44s   train/accuracy: 0.2529   train/precision: 0.1204   train/recall: 0.2382   train/f1-score: 0.1132   valid/accuracy: 0.2491   valid/precision: 0.2505   valid/recall: 0.2362   valid/f1-score: 0.1222
Epoch 10:  train/loss: 1.4216   valid/loss: 1.3886   train/time: 2m4s   valid/time: 22.30s   train/accuracy: 0.2704   train/precision: 0.1836   train/recall: 0.2548   train/f1-score: 0.1334   valid/accuracy: 0.2491   valid/precision: 0.1977   valid/recall: 0.2365   valid/f1-score: 0.1129
Epoch 11:  train/loss: 1.3491   valid/loss: 1.3924   train/time: 2m3s   valid/time: 22.18s   train/accuracy: 0.2576   train/precision: 0.1561   train/recall: 0.2380   train/f1-score: 0.1219   valid/accuracy: 0.2386   valid/precision: 0.1930   valid/recall: 0.2263   valid/f1-score: 0.1140
Epoch 12:  train/loss: 1.3918   valid/loss: 1.3905   train/time: 2m4s   valid/time: 22.29s   train/accuracy: 0.2657   train/precision: 0.1453   train/recall: 0.2469   train/f1-score: 0.1183   valid/accuracy: 0.2561   valid/precision: 0.3241   valid/recall: 0.2440   valid/f1-score: 0.1412
Epoch 13:  train/loss: 1.4049   valid/loss: 1.3767   train/time: 2m4s   valid/time: 22.46s   train/accuracy: 0.2552   train/precision: 0.1628   train/recall: 0.2374   train/f1-score: 0.1210   valid/accuracy: 0.2596   valid/precision: 0.2337   valid/recall: 0.2464   valid/f1-score: 0.1247
Epoch 14:  train/loss: 1.3711   valid/loss: 1.3918   train/time: 2m4s   valid/time: 22.31s   train/accuracy: 0.2541   train/precision: 0.1740   train/recall: 0.2356   train/f1-score: 0.1210   valid/accuracy: 0.2386   valid/precision: 0.1080   valid/recall: 0.2266   valid/f1-score: 0.1088
Epoch 15:  train/loss: 1.3932   valid/loss: 1.3849   train/time: 2m4s   valid/time: 22.34s   train/accuracy: 0.2646   train/precision: 0.1667   train/recall: 0.2475   train/f1-score: 0.1282   valid/accuracy: 0.2491   valid/precision: 0.2527   valid/recall: 0.2362   valid/f1-score: 0.1310
Epoch 16:  train/loss: 1.3982   valid/loss: 1.3802   train/time: 2m5s   valid/time: 21.78s   train/accuracy: 0.2576   train/precision: 0.1175   train/recall: 0.2384   train/f1-score: 0.1134   valid/accuracy: 0.2526   valid/precision: 0.2862   valid/recall: 0.2408   valid/f1-score: 0.1303
Epoch 17:  train/loss: 1.3910   valid/loss: 1.3918   train/time: 2m4s   valid/time: 22.40s   train/accuracy: 0.2599   train/precision: 0.1392   train/recall: 0.2431   train/f1-score: 0.1198   valid/accuracy: 0.2526   valid/precision: 0.2291   valid/recall: 0.2410   valid/f1-score: 0.1257
Epoch 18:  train/loss: 1.3999   valid/loss: 1.3776   train/time: 2m4s   valid/time: 22.29s   train/accuracy: 0.2587   train/precision: 0.1080   train/recall: 0.2428   train/f1-score: 0.1151   valid/accuracy: 0.2456   valid/precision: 0.2606   valid/recall: 0.2327   valid/f1-score: 0.1295
Early stopping!
Best model (epoch=8, step=216) saved to
runs\Nov30_14-48-06_DESKTOP-PPGP6OS\best_model.lt

Training completed!
train/time: 37m8s   train/time_per_epoch: 2m4s   train/time_per_step: 4.58s   valid/time: 6m41s   valid/time_per_eval: 22.28s

[Info] Early stopping detected at epoch 18/50

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.24390243902439024
Test Recall: 0.23065506508206
Test Precision: 0.26008170795993674
Test F1: 0.12500075297699723

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.265   0.947     0.414   75.000
PE                0.200   0.016     0.030   62.000
SE                0.231   0.039     0.067   76.000
US                0.000   0.000     0.000   74.000
accuracy          0.261   0.261     0.261    0.261
macro avg         0.174   0.251     0.128  287.000
weighted avg      0.174   0.261     0.132  287.000
Average           0.186   0.254     0.148  123.037

Process finished with exit code 0
