ARTA - Non shot-based quantum model training (Bobcat + Numpy Model + CrossEntropy) ...
Loaded 1054 rows from ../../dataset/ARTA/gold/ARTA_Req_balanced.csv
Train: 632, Val: 211, Test: 211

Starting training...
Epoch 1:   train/loss: 1.4450   valid/loss: 1.4101   train/time: 11m58s   valid/time: 4m15s   train/accuracy: 0.2668   train/precision: 0.2702   train/recall: 0.2619   train/f1-score: 0.2568   valid/accuracy: 0.2796   valid/precision: 0.2837   valid/recall: 0.2799   valid/f1-score: 0.2771
Epoch 2:   train/loss: 1.3713   valid/loss: 1.4109   train/time: 5.40s   valid/time: 1.06s   train/accuracy: 0.2636   train/precision: 0.2560   train/recall: 0.2589   train/f1-score: 0.2442   valid/accuracy: 0.2701   valid/precision: 0.2797   valid/recall: 0.2704   valid/f1-score: 0.2679
Epoch 3:   train/loss: 1.4097   valid/loss: 1.4081   train/time: 3.57s   valid/time: 0.66s   train/accuracy: 0.2668   train/precision: 0.2593   train/recall: 0.2638   train/f1-score: 0.2500   valid/accuracy: 0.2844   valid/precision: 0.2938   valid/recall: 0.2847   valid/f1-score: 0.2828
Epoch 4:   train/loss: 1.4455   valid/loss: 1.4096   train/time: 3.54s   valid/time: 0.66s   train/accuracy: 0.2620   train/precision: 0.2688   train/recall: 0.2715   train/f1-score: 0.2521   valid/accuracy: 0.2844   valid/precision: 0.2926   valid/recall: 0.2847   valid/f1-score: 0.2825
Epoch 5:   train/loss: 1.4498   valid/loss: 1.4078   train/time: 3.56s   valid/time: 0.66s   train/accuracy: 0.2444   train/precision: 0.2441   train/recall: 0.2442   train/f1-score: 0.2275   valid/accuracy: 0.2844   valid/precision: 0.2923   valid/recall: 0.2847   valid/f1-score: 0.2823
Epoch 6:   train/loss: 1.3754   valid/loss: 1.4068   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2700   train/precision: 0.2779   train/recall: 0.2697   train/f1-score: 0.2561   valid/accuracy: 0.2796   valid/precision: 0.2885   valid/recall: 0.2799   valid/f1-score: 0.2772
Epoch 7:   train/loss: 1.3686   valid/loss: 1.4073   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2748   train/precision: 0.2892   train/recall: 0.2764   train/f1-score: 0.2636   valid/accuracy: 0.2796   valid/precision: 0.2869   valid/recall: 0.2799   valid/f1-score: 0.2772
Epoch 8:   train/loss: 1.3451   valid/loss: 1.4064   train/time: 3.55s   valid/time: 0.65s   train/accuracy: 0.2572   train/precision: 0.2625   train/recall: 0.2568   train/f1-score: 0.2480   valid/accuracy: 0.2796   valid/precision: 0.2873   valid/recall: 0.2799   valid/f1-score: 0.2772
Epoch 9:   train/loss: 1.4344   valid/loss: 1.4101   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2796   train/precision: 0.2789   train/recall: 0.2692   train/f1-score: 0.2625   valid/accuracy: 0.2749   valid/precision: 0.2783   valid/recall: 0.2752   valid/f1-score: 0.2718
Epoch 10:  train/loss: 1.3673   valid/loss: 1.4089   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2604   train/precision: 0.2660   train/recall: 0.2547   train/f1-score: 0.2521   valid/accuracy: 0.2796   valid/precision: 0.2850   valid/recall: 0.2799   valid/f1-score: 0.2768
Epoch 11:  train/loss: 1.4167   valid/loss: 1.4072   train/time: 3.57s   valid/time: 0.66s   train/accuracy: 0.2492   train/precision: 0.2553   train/recall: 0.2484   train/f1-score: 0.2395   valid/accuracy: 0.2844   valid/precision: 0.2923   valid/recall: 0.2847   valid/f1-score: 0.2823
Epoch 12:  train/loss: 1.3717   valid/loss: 1.4072   train/time: 3.55s   valid/time: 0.65s   train/accuracy: 0.2652   train/precision: 0.2678   train/recall: 0.2724   train/f1-score: 0.2558   valid/accuracy: 0.2796   valid/precision: 0.2848   valid/recall: 0.2799   valid/f1-score: 0.2765
Epoch 13:  train/loss: 1.3467   valid/loss: 1.4084   train/time: 3.55s   valid/time: 0.65s   train/accuracy: 0.2700   train/precision: 0.2760   train/recall: 0.2691   train/f1-score: 0.2579   valid/accuracy: 0.2796   valid/precision: 0.2848   valid/recall: 0.2799   valid/f1-score: 0.2765
Epoch 14:  train/loss: 1.4050   valid/loss: 1.4051   train/time: 3.55s   valid/time: 0.65s   train/accuracy: 0.2684   train/precision: 0.2606   train/recall: 0.2618   train/f1-score: 0.2474   valid/accuracy: 0.2844   valid/precision: 0.2930   valid/recall: 0.2847   valid/f1-score: 0.2821
Epoch 15:  train/loss: 1.3909   valid/loss: 1.4050   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2780   train/precision: 0.2684   train/recall: 0.2800   train/f1-score: 0.2613   valid/accuracy: 0.2891   valid/precision: 0.2988   valid/recall: 0.2894   valid/f1-score: 0.2864
Epoch 16:  train/loss: 1.4399   valid/loss: 1.4051   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2700   train/precision: 0.2669   train/recall: 0.2640   train/f1-score: 0.2492   valid/accuracy: 0.2938   valid/precision: 0.3048   valid/recall: 0.2942   valid/f1-score: 0.2911
Epoch 17:  train/loss: 1.4543   valid/loss: 1.4053   train/time: 3.54s   valid/time: 0.65s   train/accuracy: 0.2732   train/precision: 0.2711   train/recall: 0.2777   train/f1-score: 0.2599   valid/accuracy: 0.2891   valid/precision: 0.3010   valid/recall: 0.2894   valid/f1-score: 0.2867
Epoch 18:  train/loss: 1.4229   valid/loss: 1.4053   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2668   train/precision: 0.2781   train/recall: 0.2719   train/f1-score: 0.2589   valid/accuracy: 0.2891   valid/precision: 0.3030   valid/recall: 0.2894   valid/f1-score: 0.2870
Epoch 19:  train/loss: 1.3112   valid/loss: 1.4053   train/time: 3.54s   valid/time: 0.65s   train/accuracy: 0.2796   train/precision: 0.2710   train/recall: 0.2738   train/f1-score: 0.2599   valid/accuracy: 0.2891   valid/precision: 0.3017   valid/recall: 0.2894   valid/f1-score: 0.2869
Epoch 20:  train/loss: 1.3135   valid/loss: 1.4055   train/time: 3.57s   valid/time: 0.66s   train/accuracy: 0.2700   train/precision: 0.2630   train/recall: 0.2662   train/f1-score: 0.2563   valid/accuracy: 0.2844   valid/precision: 0.2980   valid/recall: 0.2847   valid/f1-score: 0.2831
Epoch 21:  train/loss: 1.3937   valid/loss: 1.4056   train/time: 3.54s   valid/time: 0.66s   train/accuracy: 0.2684   train/precision: 0.2633   train/recall: 0.2650   train/f1-score: 0.2499   valid/accuracy: 0.2891   valid/precision: 0.3017   valid/recall: 0.2894   valid/f1-score: 0.2869
Epoch 22:  train/loss: 1.4190   valid/loss: 1.4055   train/time: 3.54s   valid/time: 0.66s   train/accuracy: 0.2732   train/precision: 0.2724   train/recall: 0.2712   train/f1-score: 0.2584   valid/accuracy: 0.2891   valid/precision: 0.3017   valid/recall: 0.2894   valid/f1-score: 0.2869
Epoch 23:  train/loss: 1.3681   valid/loss: 1.4050   train/time: 3.53s   valid/time: 0.66s   train/accuracy: 0.2812   train/precision: 0.2763   train/recall: 0.2773   train/f1-score: 0.2659   valid/accuracy: 0.2891   valid/precision: 0.2995   valid/recall: 0.2894   valid/f1-score: 0.2866
Epoch 24:  train/loss: 1.4173   valid/loss: 1.4051   train/time: 3.55s   valid/time: 0.66s   train/accuracy: 0.2796   train/precision: 0.2726   train/recall: 0.2768   train/f1-score: 0.2590   valid/accuracy: 0.2891   valid/precision: 0.3012   valid/recall: 0.2894   valid/f1-score: 0.2869
Epoch 25:  train/loss: 1.3817   valid/loss: 1.4054   train/time: 3.55s   valid/time: 0.65s   train/accuracy: 0.2971   train/precision: 0.2931   train/recall: 0.2949   train/f1-score: 0.2829   valid/accuracy: 0.2891   valid/precision: 0.3012   valid/recall: 0.2894   valid/f1-score: 0.2869
Epoch 26:  train/loss: 1.3580   valid/loss: 1.4053   train/time: 3.54s   valid/time: 0.65s   train/accuracy: 0.2875   train/precision: 0.3058   train/recall: 0.2762   train/f1-score: 0.2746   valid/accuracy: 0.2844   valid/precision: 0.3000   valid/recall: 0.2847   valid/f1-score: 0.2834

[Info] Early stopping detected at epoch 26/50
Early stopping!
Best model (epoch=16, step=320)

Training completed!
train/time: 13m28s   train/time_per_epoch: 31.09s   train/time_per_step: 1.55s   valid/time: 4m32s   valid/time_per_eval: 10.45s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.23333333333333334
Test Recall: 0.23285558780841797
Test Precision: 0.2346876257796852
Test F1: 0.23036798037929407


===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.224   0.212     0.218   52.000
PE                0.295   0.245     0.268   53.000
SE                0.195   0.154     0.172   52.000
US                0.224   0.321     0.264   53.000
accuracy          0.233   0.233     0.233    0.233
macro avg         0.235   0.233     0.230  210.000
weighted avg      0.235   0.233     0.231  210.000
Average           0.235   0.233     0.231   90.033


PURE - Non shot-based quantum model training (Bobcat + Numpy Model + CrossEntropy) ...
Loaded 876 rows from ../../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv
Train: 525, Val: 175, Test: 176

Starting training...
Epoch 1:   train/loss: 1.4378   valid/loss: 1.4166   train/time: 12m22s   valid/time: 4m53s   train/accuracy: 0.2214   train/precision: 0.2283   train/recall: 0.2252   train/f1-score: 0.2024   valid/accuracy: 0.2529   valid/precision: 0.2514   valid/recall: 0.2515   valid/f1-score: 0.2374
Epoch 2:   train/loss: 1.3479   valid/loss: 1.4120   train/time: 5.69s   valid/time: 1.16s   train/accuracy: 0.2290   train/precision: 0.2452   train/recall: 0.2322   train/f1-score: 0.2136   valid/accuracy: 0.2529   valid/precision: 0.2523   valid/recall: 0.2515   valid/f1-score: 0.2375
Epoch 3:   train/loss: 1.3324   valid/loss: 1.4098   train/time: 3.29s   valid/time: 0.47s   train/accuracy: 0.2481   train/precision: 0.2603   train/recall: 0.2460   train/f1-score: 0.2289   valid/accuracy: 0.2529   valid/precision: 0.2550   valid/recall: 0.2515   valid/f1-score: 0.2384
Epoch 4:   train/loss: 1.3539   valid/loss: 1.4060   train/time: 2.88s   valid/time: 0.45s   train/accuracy: 0.2309   train/precision: 0.2156   train/recall: 0.2261   train/f1-score: 0.2038   valid/accuracy: 0.3046   valid/precision: 0.2847   valid/recall: 0.3026   valid/f1-score: 0.2741
Epoch 5:   train/loss: 1.4005   valid/loss: 1.4013   train/time: 2.86s   valid/time: 0.45s   train/accuracy: 0.2443   train/precision: 0.2369   train/recall: 0.2326   train/f1-score: 0.2148   valid/accuracy: 0.3046   valid/precision: 0.2850   valid/recall: 0.3026   valid/f1-score: 0.2738
Epoch 6:   train/loss: 1.4194   valid/loss: 1.3988   train/time: 3.22s   valid/time: 0.57s   train/accuracy: 0.2615   train/precision: 0.2607   train/recall: 0.2721   train/f1-score: 0.2317   valid/accuracy: 0.3046   valid/precision: 0.2850   valid/recall: 0.3026   valid/f1-score: 0.2738
Epoch 7:   train/loss: 1.3153   valid/loss: 1.3977   train/time: 3.00s   valid/time: 0.42s   train/accuracy: 0.2844   train/precision: 0.2660   train/recall: 0.2887   train/f1-score: 0.2577   valid/accuracy: 0.2989   valid/precision: 0.2802   valid/recall: 0.2969   valid/f1-score: 0.2689
Epoch 8:   train/loss: 1.4387   valid/loss: 1.3975   train/time: 2.64s   valid/time: 0.43s   train/accuracy: 0.2672   train/precision: 0.2583   train/recall: 0.2718   train/f1-score: 0.2375   valid/accuracy: 0.2989   valid/precision: 0.2802   valid/recall: 0.2969   valid/f1-score: 0.2689
Epoch 9:   train/loss: 1.4086   valid/loss: 1.3968   train/time: 2.58s   valid/time: 0.42s   train/accuracy: 0.2920   train/precision: 0.2725   train/recall: 0.2987   train/f1-score: 0.2621   valid/accuracy: 0.2989   valid/precision: 0.2802   valid/recall: 0.2969   valid/f1-score: 0.2689
Epoch 10:  train/loss: 1.3646   valid/loss: 1.3960   train/time: 2.57s   valid/time: 0.42s   train/accuracy: 0.2748   train/precision: 0.2608   train/recall: 0.2713   train/f1-score: 0.2419   valid/accuracy: 0.2989   valid/precision: 0.2807   valid/recall: 0.2969   valid/f1-score: 0.2686
Epoch 11:  train/loss: 1.4646   valid/loss: 1.3964   train/time: 2.60s   valid/time: 0.43s   train/accuracy: 0.2996   train/precision: 0.2820   train/recall: 0.2970   train/f1-score: 0.2686   valid/accuracy: 0.2989   valid/precision: 0.2807   valid/recall: 0.2969   valid/f1-score: 0.2686
Epoch 12:  train/loss: 1.3760   valid/loss: 1.3951   train/time: 2.58s   valid/time: 0.42s   train/accuracy: 0.2939   train/precision: 0.2834   train/recall: 0.2769   train/f1-score: 0.2568   valid/accuracy: 0.2989   valid/precision: 0.2802   valid/recall: 0.2969   valid/f1-score: 0.2683
Epoch 13:  train/loss: 1.4652   valid/loss: 1.3941   train/time: 2.58s   valid/time: 0.42s   train/accuracy: 0.2882   train/precision: 0.2783   train/recall: 0.2859   train/f1-score: 0.2549   valid/accuracy: 0.2989   valid/precision: 0.2802   valid/recall: 0.2969   valid/f1-score: 0.2683
Epoch 14:  train/loss: 1.4229   valid/loss: 1.3940   train/time: 2.59s   valid/time: 0.41s   train/accuracy: 0.2939   train/precision: 0.2758   train/recall: 0.2939   train/f1-score: 0.2602   valid/accuracy: 0.2989   valid/precision: 0.2804   valid/recall: 0.2969   valid/f1-score: 0.2687
Epoch 15:  train/loss: 1.3408   valid/loss: 1.3932   train/time: 2.58s   valid/time: 0.42s   train/accuracy: 0.2939   train/precision: 0.2646   train/recall: 0.2936   train/f1-score: 0.2575   valid/accuracy: 0.2989   valid/precision: 0.2804   valid/recall: 0.2969   valid/f1-score: 0.2687
Epoch 16:  train/loss: 1.3986   valid/loss: 1.3920   train/time: 2.58s   valid/time: 0.42s   train/accuracy: 0.2996   train/precision: 0.2934   train/recall: 0.3024   train/f1-score: 0.2667   valid/accuracy: 0.2989   valid/precision: 0.2800   valid/recall: 0.2969   valid/f1-score: 0.2691

[Info] Early stopping detected at epoch 16/50
Early stopping!
Best model (epoch=4, step=68)

Training completed!
train/time: 13m6s   train/time_per_epoch: 49.15s   train/time_per_step: 2.89s   valid/time: 5m0s   valid/time_per_eval: 18.77s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.25
Test Recall: 0.25
Test Precision: 0.2529751950947603
Test F1: 0.22889386330159245

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.246   0.364     0.294   44.000
PE                0.115   0.068     0.086   44.000
SE                0.275   0.432     0.336   44.000
US                0.375   0.136     0.200   44.000
accuracy          0.250   0.250     0.250    0.250
macro avg         0.253   0.250     0.229  176.000
weighted avg      0.253   0.250     0.229  176.000
Average           0.253   0.250     0.232   75.464


USoR - Non shot-based quantum model training (Bobcat + Numpy Model + CrossEntropy) ...
Loaded 1638 rows from ../../dataset/USoR/gold/USoR_balanced.csv
Train: 982, Val: 328, Test: 328

Starting training...
Epoch 1:   train/loss: 1.4255   valid/loss: 1.3935   train/time: 34m19s   valid/time: 18m35s   train/accuracy: 0.2561   train/precision: 0.2771   train/recall: 0.2584   train/f1-score: 0.2128   valid/accuracy: 0.2538   valid/precision: 0.2202   valid/recall: 0.2532   valid/f1-score: 0.1992
Epoch 2:   train/loss: 1.4119   valid/loss: 1.3941   train/time: 13.03s   valid/time: 2.38s   train/accuracy: 0.2633   train/precision: 0.2455   train/recall: 0.2569   train/f1-score: 0.2157   valid/accuracy: 0.2599   valid/precision: 0.2437   valid/recall: 0.2593   valid/f1-score: 0.2104
Epoch 3:   train/loss: 1.4290   valid/loss: 1.3941   train/time: 5.63s   valid/time: 1.15s   train/accuracy: 0.2480   train/precision: 0.2558   train/recall: 0.2471   train/f1-score: 0.2131   valid/accuracy: 0.2569   valid/precision: 0.2453   valid/recall: 0.2563   valid/f1-score: 0.2138
Epoch 4:   train/loss: 1.4191   valid/loss: 1.3934   train/time: 5.66s   valid/time: 1.11s   train/accuracy: 0.2500   train/precision: 0.2243   train/recall: 0.2471   train/f1-score: 0.2013   valid/accuracy: 0.2416   valid/precision: 0.2251   valid/recall: 0.2411   valid/f1-score: 0.2053
Epoch 5:   train/loss: 1.3434   valid/loss: 1.3929   train/time: 5.40s   valid/time: 1.09s   train/accuracy: 0.2561   train/precision: 0.2610   train/recall: 0.2590   train/f1-score: 0.2206   valid/accuracy: 0.2538   valid/precision: 0.2408   valid/recall: 0.2533   valid/f1-score: 0.2098
Epoch 6:   train/loss: 1.4388   valid/loss: 1.3928   train/time: 5.94s   valid/time: 1.10s   train/accuracy: 0.2469   train/precision: 0.2452   train/recall: 0.2533   train/f1-score: 0.2034   valid/accuracy: 0.2569   valid/precision: 0.2358   valid/recall: 0.2562   valid/f1-score: 0.2055
Epoch 7:   train/loss: 1.3972   valid/loss: 1.3930   train/time: 5.29s   valid/time: 1.07s   train/accuracy: 0.2429   train/precision: 0.2442   train/recall: 0.2564   train/f1-score: 0.2058   valid/accuracy: 0.2538   valid/precision: 0.2284   valid/recall: 0.2532   valid/f1-score: 0.2016
Epoch 8:   train/loss: 1.3385   valid/loss: 1.3927   train/time: 5.30s   valid/time: 1.10s   train/accuracy: 0.2490   train/precision: 0.2650   train/recall: 0.2566   train/f1-score: 0.2176   valid/accuracy: 0.2599   valid/precision: 0.2470   valid/recall: 0.2594   valid/f1-score: 0.2136
Epoch 9:   train/loss: 1.3472   valid/loss: 1.3919   train/time: 5.37s   valid/time: 1.08s   train/accuracy: 0.2500   train/precision: 0.2352   train/recall: 0.2500   train/f1-score: 0.2072   valid/accuracy: 0.2569   valid/precision: 0.2407   valid/recall: 0.2562   valid/f1-score: 0.2082
Epoch 10:  train/loss: 1.4079   valid/loss: 1.3916   train/time: 5.29s   valid/time: 1.07s   train/accuracy: 0.2378   train/precision: 0.2628   train/recall: 0.2424   train/f1-score: 0.2096   valid/accuracy: 0.2508   valid/precision: 0.2326   valid/recall: 0.2502   valid/f1-score: 0.2030
Epoch 11:  train/loss: 1.4099   valid/loss: 1.3916   train/time: 5.16s   valid/time: 1.06s   train/accuracy: 0.2531   train/precision: 0.2484   train/recall: 0.2492   train/f1-score: 0.2132   valid/accuracy: 0.2508   valid/precision: 0.2358   valid/recall: 0.2502   valid/f1-score: 0.2087
Epoch 12:  train/loss: 1.3778   valid/loss: 1.3920   train/time: 5.20s   valid/time: 1.20s   train/accuracy: 0.2541   train/precision: 0.2785   train/recall: 0.2511   train/f1-score: 0.2233   valid/accuracy: 0.2508   valid/precision: 0.2375   valid/recall: 0.2502   valid/f1-score: 0.2083
Epoch 13:  train/loss: 1.4332   valid/loss: 1.3916   train/time: 5.91s   valid/time: 1.08s   train/accuracy: 0.2561   train/precision: 0.2635   train/recall: 0.2637   train/f1-score: 0.2201   valid/accuracy: 0.2569   valid/precision: 0.2446   valid/recall: 0.2563   valid/f1-score: 0.2121
Epoch 14:  train/loss: 1.4203   valid/loss: 1.3915   train/time: 5.58s   valid/time: 1.08s   train/accuracy: 0.2531   train/precision: 0.2543   train/recall: 0.2483   train/f1-score: 0.2110   valid/accuracy: 0.2508   valid/precision: 0.2304   valid/recall: 0.2502   valid/f1-score: 0.2026
Epoch 15:  train/loss: 1.3860   valid/loss: 1.3918   train/time: 5.76s   valid/time: 1.13s   train/accuracy: 0.2469   train/precision: 0.2573   train/recall: 0.2441   train/f1-score: 0.2122   valid/accuracy: 0.2477   valid/precision: 0.2217   valid/recall: 0.2471   valid/f1-score: 0.1976
Epoch 16:  train/loss: 1.3681   valid/loss: 1.3916   train/time: 5.40s   valid/time: 1.10s   train/accuracy: 0.2612   train/precision: 0.2809   train/recall: 0.2597   train/f1-score: 0.2222   valid/accuracy: 0.2538   valid/precision: 0.2311   valid/recall: 0.2532   valid/f1-score: 0.2039
Epoch 17:  train/loss: 1.3604   valid/loss: 1.3914   train/time: 5.71s   valid/time: 1.09s   train/accuracy: 0.2582   train/precision: 0.2659   train/recall: 0.2647   train/f1-score: 0.2188   valid/accuracy: 0.2538   valid/precision: 0.2305   valid/recall: 0.2532   valid/f1-score: 0.2040
Epoch 18:  train/loss: 1.3844   valid/loss: 1.3911   train/time: 5.70s   valid/time: 1.14s   train/accuracy: 0.2408   train/precision: 0.2623   train/recall: 0.2501   train/f1-score: 0.2168   valid/accuracy: 0.2508   valid/precision: 0.2248   valid/recall: 0.2501   valid/f1-score: 0.1993

[Info] Early stopping detected at epoch 18/50
Early stopping!
Best model (epoch=2, step=62)

Training completed!
train/time: 36m0s   train/time_per_epoch: 2m0s   train/time_per_step: 3.87s   valid/time: 18m55s   valid/time_per_eval: 1m3s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.20489296636085627
Test Recall: 0.2046070460704607
Test Precision: 0.21410904524084481
Test F1: 0.1678529060630765

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.214   0.111     0.146   81.000
PE                0.179   0.085     0.116   82.000
SE                0.261   0.073     0.114   82.000
US                0.202   0.549     0.295   82.000
accuracy          0.205   0.205     0.205    0.205
macro avg         0.214   0.205     0.168  327.000
weighted avg      0.214   0.205     0.168  327.000
Average           0.213   0.205     0.173  140.172


ARTA - Non shot-based quantum model training (CupsReader + Numpy Model + CrossEntropy) ...
Loaded 1054 rows from ../../dataset/ARTA/gold/ARTA_Req_balanced.csv
Train: 632, Val: 211, Test: 211

Starting training...
Epoch 1:   train/loss: 1.3821   valid/loss: 1.4127   train/time: 24m15s   valid/time: 4m10s   train/accuracy: 0.2769   train/precision: 0.2077   train/recall: 0.2823   train/f1-score: 0.2136   valid/accuracy: 0.2559   valid/precision: 0.1762   valid/recall: 0.2550   valid/f1-score: 0.1896
Epoch 2:   train/loss: 1.3233   valid/loss: 1.4125   train/time: 8.76s   valid/time: 1.61s   train/accuracy: 0.2627   train/precision: 0.1944   train/recall: 0.2681   train/f1-score: 0.2021   valid/accuracy: 0.2559   valid/precision: 0.1733   valid/recall: 0.2550   valid/f1-score: 0.1912
Epoch 3:   train/loss: 1.3585   valid/loss: 1.4128   train/time: 6.72s   valid/time: 1.43s   train/accuracy: 0.2975   train/precision: 0.2540   train/recall: 0.3078   train/f1-score: 0.2357   valid/accuracy: 0.2607   valid/precision: 0.1756   valid/recall: 0.2597   valid/f1-score: 0.1943
Epoch 4:   train/loss: 1.4311   valid/loss: 1.4115   train/time: 7.03s   valid/time: 1.36s   train/accuracy: 0.2848   train/precision: 0.2189   train/recall: 0.2860   train/f1-score: 0.2206   valid/accuracy: 0.2607   valid/precision: 0.1757   valid/recall: 0.2597   valid/f1-score: 0.1943
Epoch 5:   train/loss: 1.4312   valid/loss: 1.4107   train/time: 6.77s   valid/time: 1.38s   train/accuracy: 0.2816   train/precision: 0.2138   train/recall: 0.2757   train/f1-score: 0.2123   valid/accuracy: 0.2654   valid/precision: 0.1785   valid/recall: 0.2644   valid/f1-score: 0.1979
Epoch 6:   train/loss: 1.3779   valid/loss: 1.4125   train/time: 6.84s   valid/time: 1.19s   train/accuracy: 0.2927   train/precision: 0.2109   train/recall: 0.2909   train/f1-score: 0.2195   valid/accuracy: 0.2607   valid/precision: 0.1774   valid/recall: 0.2597   valid/f1-score: 0.1941
Epoch 7:   train/loss: 1.3669   valid/loss: 1.4128   train/time: 6.79s   valid/time: 1.42s   train/accuracy: 0.2848   train/precision: 0.2181   train/recall: 0.2843   train/f1-score: 0.2156   valid/accuracy: 0.2654   valid/precision: 0.1809   valid/recall: 0.2644   valid/f1-score: 0.1982
Epoch 8:   train/loss: 1.3913   valid/loss: 1.4128   train/time: 6.82s   valid/time: 1.27s   train/accuracy: 0.2737   train/precision: 0.1850   train/recall: 0.2678   train/f1-score: 0.2013   valid/accuracy: 0.2559   valid/precision: 0.1750   valid/recall: 0.2550   valid/f1-score: 0.1910
Epoch 9:   train/loss: 1.4152   valid/loss: 1.4128   train/time: 6.77s   valid/time: 1.44s   train/accuracy: 0.3006   train/precision: 0.2372   train/recall: 0.2973   train/f1-score: 0.2288   valid/accuracy: 0.2559   valid/precision: 0.1750   valid/recall: 0.2550   valid/f1-score: 0.1910
Epoch 10:  train/loss: 1.3762   valid/loss: 1.4121   train/time: 6.78s   valid/time: 1.29s   train/accuracy: 0.2975   train/precision: 0.2079   train/recall: 0.2908   train/f1-score: 0.2195   valid/accuracy: 0.2701   valid/precision: 0.4336   valid/recall: 0.2691   valid/f1-score: 0.2133
Epoch 11:  train/loss: 1.4096   valid/loss: 1.4130   train/time: 6.90s   valid/time: 1.44s   train/accuracy: 0.2769   train/precision: 0.2360   train/recall: 0.2646   train/f1-score: 0.2108   valid/accuracy: 0.2607   valid/precision: 0.1801   valid/recall: 0.2597   valid/f1-score: 0.1944
Epoch 12:  train/loss: 1.4414   valid/loss: 1.4126   train/time: 6.62s   valid/time: 1.20s   train/accuracy: 0.2880   train/precision: 0.2224   train/recall: 0.2852   train/f1-score: 0.2193   valid/accuracy: 0.2654   valid/precision: 0.1802   valid/recall: 0.2644   valid/f1-score: 0.1977
Epoch 13:  train/loss: 1.3437   valid/loss: 1.4126   train/time: 7.16s   valid/time: 1.40s   train/accuracy: 0.2975   train/precision: 0.2403   train/recall: 0.2919   train/f1-score: 0.2280   valid/accuracy: 0.2654   valid/precision: 0.1802   valid/recall: 0.2644   valid/f1-score: 0.1977
Epoch 14:  train/loss: 1.3389   valid/loss: 1.4125   train/time: 6.95s   valid/time: 1.44s   train/accuracy: 0.2832   train/precision: 0.2379   train/recall: 0.2797   train/f1-score: 0.2203   valid/accuracy: 0.2559   valid/precision: 0.1777   valid/recall: 0.2550   valid/f1-score: 0.1913
Epoch 15:  train/loss: 1.3964   valid/loss: 1.4124   train/time: 7.03s   valid/time: 1.44s   train/accuracy: 0.2911   train/precision: 0.2570   train/recall: 0.2868   train/f1-score: 0.2245   valid/accuracy: 0.2607   valid/precision: 0.1778   valid/recall: 0.2597   valid/f1-score: 0.1945
Epoch 16:  train/loss: 1.4152   valid/loss: 1.4124   train/time: 7.02s   valid/time: 1.43s   train/accuracy: 0.2753   train/precision: 0.2030   train/recall: 0.2807   train/f1-score: 0.2095   valid/accuracy: 0.2607   valid/precision: 0.1777   valid/recall: 0.2597   valid/f1-score: 0.1945
Epoch 17:  train/loss: 1.3466   valid/loss: 1.4120   train/time: 7.14s   valid/time: 1.40s   train/accuracy: 0.2816   train/precision: 0.2041   train/recall: 0.2829   train/f1-score: 0.2140   valid/accuracy: 0.2607   valid/precision: 0.1805   valid/recall: 0.2597   valid/f1-score: 0.1948
Epoch 18:  train/loss: 1.3887   valid/loss: 1.4117   train/time: 7.23s   valid/time: 1.42s   train/accuracy: 0.2864   train/precision: 0.2206   train/recall: 0.2847   train/f1-score: 0.2180   valid/accuracy: 0.2607   valid/precision: 0.1777   valid/recall: 0.2597   valid/f1-score: 0.1945
Epoch 19:  train/loss: 1.4045   valid/loss: 1.4117   train/time: 6.98s   valid/time: 1.38s   train/accuracy: 0.2959   train/precision: 0.2204   train/recall: 0.2989   train/f1-score: 0.2251   valid/accuracy: 0.2607   valid/precision: 0.1777   valid/recall: 0.2597   valid/f1-score: 0.1945
Epoch 20:  train/loss: 1.3618   valid/loss: 1.4118   train/time: 7.06s   valid/time: 1.41s   train/accuracy: 0.2880   train/precision: 0.2291   train/recall: 0.2900   train/f1-score: 0.2236   valid/accuracy: 0.2607   valid/precision: 0.1777   valid/recall: 0.2597   valid/f1-score: 0.1945

[Info] Early stopping detected at epoch 20/50
Early stopping!
Best model (epoch=10, step=200)

Training completed!
train/time: 26m28s   train/time_per_epoch: 1m19s   train/time_per_step: 3.97s   valid/time: 4m37s   valid/time_per_eval: 13.83s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.2796208530805687
Test Recall: 0.28102322206095787
Test Precision: 0.19827279202279202
Test F1: 0.21817361742734875

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.296   0.453     0.358   53.000
PE                0.208   0.094     0.130   53.000
SE                0.288   0.577     0.385   52.000
US                0.000   0.000     0.000   53.000
accuracy          0.280   0.280     0.280    0.280
macro avg         0.198   0.281     0.218  211.000
weighted avg      0.198   0.280     0.217  211.000
Average           0.210   0.281     0.227   90.469


PURE - Non shot-based quantum model training (CupsReader + Numpy Model + CrossEntropy) ...
Loaded 876 rows from ../../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv
Train: 525, Val: 175, Test: 176

Starting training...
Epoch 1:   train/loss: 1.3019   valid/loss: 1.4200   train/time: 11m31s   valid/time: 5m2s   train/accuracy: 0.2400   train/precision: 0.1785   train/recall: 0.2446   train/f1-score: 0.1851   valid/accuracy: 0.2057   valid/precision: 0.1488   valid/recall: 0.2049   valid/f1-score: 0.1593
Epoch 2:   train/loss: 1.4740   valid/loss: 1.4216   train/time: 6.60s   valid/time: 1.26s   train/accuracy: 0.2305   train/precision: 0.1599   train/recall: 0.2362   train/f1-score: 0.1725   valid/accuracy: 0.2057   valid/precision: 0.1539   valid/recall: 0.2049   valid/f1-score: 0.1595
Epoch 3:   train/loss: 1.4136   valid/loss: 1.4227   train/time: 4.79s   valid/time: 0.75s   train/accuracy: 0.2476   train/precision: 0.1919   train/recall: 0.2507   train/f1-score: 0.1929   valid/accuracy: 0.2114   valid/precision: 0.1675   valid/recall: 0.2108   valid/f1-score: 0.1685
Epoch 4:   train/loss: 1.2877   valid/loss: 1.4231   train/time: 4.79s   valid/time: 0.95s   train/accuracy: 0.2400   train/precision: 0.1735   train/recall: 0.2220   train/f1-score: 0.1736   valid/accuracy: 0.2114   valid/precision: 0.1673   valid/recall: 0.2108   valid/f1-score: 0.1684
Epoch 5:   train/loss: 1.3250   valid/loss: 1.4227   train/time: 4.75s   valid/time: 0.78s   train/accuracy: 0.2476   train/precision: 0.1841   train/recall: 0.2539   train/f1-score: 0.1871   valid/accuracy: 0.2114   valid/precision: 0.1631   valid/recall: 0.2108   valid/f1-score: 0.1673
Epoch 6:   train/loss: 1.4244   valid/loss: 1.4226   train/time: 5.50s   valid/time: 1.18s   train/accuracy: 0.2552   train/precision: 0.2202   train/recall: 0.2565   train/f1-score: 0.1962   valid/accuracy: 0.2114   valid/precision: 0.1637   valid/recall: 0.2108   valid/f1-score: 0.1678
Epoch 7:   train/loss: 1.4629   valid/loss: 1.4228   train/time: 5.37s   valid/time: 0.98s   train/accuracy: 0.2476   train/precision: 0.1908   train/recall: 0.2503   train/f1-score: 0.1981   valid/accuracy: 0.2114   valid/precision: 0.1604   valid/recall: 0.2108   valid/f1-score: 0.1673
Epoch 8:   train/loss: 1.3532   valid/loss: 1.4214   train/time: 5.22s   valid/time: 0.98s   train/accuracy: 0.2400   train/precision: 0.1882   train/recall: 0.2437   train/f1-score: 0.1865   valid/accuracy: 0.2057   valid/precision: 0.1534   valid/recall: 0.2049   valid/f1-score: 0.1591
Epoch 9:   train/loss: 1.3797   valid/loss: 1.4226   train/time: 5.08s   valid/time: 0.77s   train/accuracy: 0.2571   train/precision: 0.2318   train/recall: 0.2564   train/f1-score: 0.2050   valid/accuracy: 0.2057   valid/precision: 0.1510   valid/recall: 0.2049   valid/f1-score: 0.1593
Epoch 10:  train/loss: 1.3910   valid/loss: 1.4227   train/time: 4.74s   valid/time: 0.88s   train/accuracy: 0.2495   train/precision: 0.2056   train/recall: 0.2444   train/f1-score: 0.1879   valid/accuracy: 0.2000   valid/precision: 0.1392   valid/recall: 0.1991   valid/f1-score: 0.1509
Epoch 11:  train/loss: 1.3914   valid/loss: 1.4225   train/time: 5.09s   valid/time: 0.95s   train/accuracy: 0.2552   train/precision: 0.1902   train/recall: 0.2611   train/f1-score: 0.1992   valid/accuracy: 0.2057   valid/precision: 0.1535   valid/recall: 0.2049   valid/f1-score: 0.1592
Epoch 12:  train/loss: 1.3410   valid/loss: 1.4212   train/time: 4.83s   valid/time: 0.75s   train/accuracy: 0.2362   train/precision: 0.1734   train/recall: 0.2344   train/f1-score: 0.1821   valid/accuracy: 0.2114   valid/precision: 0.1568   valid/recall: 0.2106   valid/f1-score: 0.1635
Epoch 13:  train/loss: 1.3902   valid/loss: 1.4207   train/time: 4.81s   valid/time: 0.97s   train/accuracy: 0.2629   train/precision: 0.2171   train/recall: 0.2643   train/f1-score: 0.2027   valid/accuracy: 0.2229   valid/precision: 0.1857   valid/recall: 0.2223   valid/f1-score: 0.1806
Epoch 14:  train/loss: 1.3484   valid/loss: 1.4218   train/time: 4.97s   valid/time: 0.77s   train/accuracy: 0.2514   train/precision: 0.1880   train/recall: 0.2484   train/f1-score: 0.1888   valid/accuracy: 0.2171   valid/precision: 0.1744   valid/recall: 0.2166   valid/f1-score: 0.1756
Epoch 15:  train/loss: 1.3475   valid/loss: 1.4208   train/time: 4.65s   valid/time: 0.86s   train/accuracy: 0.2495   train/precision: 0.2134   train/recall: 0.2515   train/f1-score: 0.1977   valid/accuracy: 0.2114   valid/precision: 0.1667   valid/recall: 0.2108   valid/f1-score: 0.1679
Epoch 16:  train/loss: 1.4300   valid/loss: 1.4219   train/time: 5.03s   valid/time: 0.97s   train/accuracy: 0.2571   train/precision: 0.1993   train/recall: 0.2646   train/f1-score: 0.1999   valid/accuracy: 0.2114   valid/precision: 0.1631   valid/recall: 0.2108   valid/f1-score: 0.1673
Epoch 17:  train/loss: 1.4329   valid/loss: 1.4219   train/time: 4.86s   valid/time: 0.75s   train/accuracy: 0.2476   train/precision: 0.2183   train/recall: 0.2427   train/f1-score: 0.1918   valid/accuracy: 0.2057   valid/precision: 0.1510   valid/recall: 0.2049   valid/f1-score: 0.1593
Epoch 18:  train/loss: 1.4109   valid/loss: 1.4209   train/time: 4.75s   valid/time: 1.06s   train/accuracy: 0.2552   train/precision: 0.1846   train/recall: 0.2563   train/f1-score: 0.1919   valid/accuracy: 0.2114   valid/precision: 0.1629   valid/recall: 0.2108   valid/f1-score: 0.1672
Epoch 19:  train/loss: 1.3487   valid/loss: 1.4214   train/time: 5.26s   valid/time: 0.97s   train/accuracy: 0.2495   train/precision: 0.1909   train/recall: 0.2408   train/f1-score: 0.1899   valid/accuracy: 0.2171   valid/precision: 0.1743   valid/recall: 0.2166   valid/f1-score: 0.1754
Epoch 20:  train/loss: 1.3716   valid/loss: 1.4219   train/time: 4.87s   valid/time: 0.76s   train/accuracy: 0.2590   train/precision: 0.1834   train/recall: 0.2559   train/f1-score: 0.1986   valid/accuracy: 0.2171   valid/precision: 0.1830   valid/recall: 0.2166   valid/f1-score: 0.1768
Epoch 21:  train/loss: 1.3574   valid/loss: 1.4217   train/time: 4.80s   valid/time: 1.02s   train/accuracy: 0.2419   train/precision: 0.1835   train/recall: 0.2507   train/f1-score: 0.1835   valid/accuracy: 0.2171   valid/precision: 0.1784   valid/recall: 0.2166   valid/f1-score: 0.1761
Epoch 22:  train/loss: 1.3097   valid/loss: 1.4216   train/time: 5.35s   valid/time: 0.96s   train/accuracy: 0.2495   train/precision: 0.2089   train/recall: 0.2584   train/f1-score: 0.1947   valid/accuracy: 0.2171   valid/precision: 0.1743   valid/recall: 0.2166   valid/f1-score: 0.1754
Epoch 23:  train/loss: 1.4311   valid/loss: 1.4215   train/time: 5.04s   valid/time: 0.81s   train/accuracy: 0.2533   train/precision: 0.1984   train/recall: 0.2541   train/f1-score: 0.1964   valid/accuracy: 0.2171   valid/precision: 0.1743   valid/recall: 0.2166   valid/f1-score: 0.1754

[Info] Early stopping detected at epoch 23/50
Early stopping!
Best model (epoch=13, step=221)

Training completed!
train/time: 13m22s   train/time_per_epoch: 34.87s   train/time_per_step: 2.05s   valid/time: 5m22s   valid/time_per_eval: 13.99s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.3068181818181818
Test Recall: 0.30681818181818177
Test Precision: 0.2461780455153949
Test F1: 0.24757845734178863

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.289   0.545     0.378   44.000
PE                0.389   0.159     0.226   44.000
SE                0.307   0.523     0.387   44.000
US                0.000   0.000     0.000   44.000
accuracy          0.307   0.307     0.307    0.307
macro avg         0.246   0.307     0.248  176.000
weighted avg      0.246   0.307     0.248  176.000
Average           0.255   0.307     0.256   75.472


USoR - Non shot-based quantum model training (CupsReader + Numpy Model + CrossEntropy) ...
Loaded 1638 rows from ../../dataset/USoR/gold/USoR_balanced.csv
Train: 982, Val: 328, Test: 328

Starting training...
Epoch 1:   train/loss: 1.4385   valid/loss: 1.4273   train/time: 23m49s   valid/time: 11m58s   train/accuracy: 0.2770   train/precision: 0.2185   train/recall: 0.2778   train/f1-score: 0.2104   valid/accuracy: 0.2195   valid/precision: 0.1627   valid/recall: 0.2195   valid/f1-score: 0.1668
Epoch 2:   train/loss: 1.4055   valid/loss: 1.4276   train/time: 14.64s   valid/time: 2.97s   train/accuracy: 0.2719   train/precision: 0.2160   train/recall: 0.2757   train/f1-score: 0.2130   valid/accuracy: 0.2256   valid/precision: 0.1733   valid/recall: 0.2256   valid/f1-score: 0.1732
Epoch 3:   train/loss: 1.4452   valid/loss: 1.4270   train/time: 8.08s   valid/time: 1.48s   train/accuracy: 0.2790   train/precision: 0.2261   train/recall: 0.2772   train/f1-score: 0.2158   valid/accuracy: 0.2256   valid/precision: 0.1733   valid/recall: 0.2256   valid/f1-score: 0.1732
Epoch 4:   train/loss: 1.3733   valid/loss: 1.4263   train/time: 8.01s   valid/time: 1.49s   train/accuracy: 0.2790   train/precision: 0.2287   train/recall: 0.2808   train/f1-score: 0.2213   valid/accuracy: 0.2287   valid/precision: 0.4258   valid/recall: 0.2287   valid/f1-score: 0.1795
Epoch 5:   train/loss: 1.4685   valid/loss: 1.4265   train/time: 8.11s   valid/time: 1.51s   train/accuracy: 0.2770   train/precision: 0.2178   train/recall: 0.2710   train/f1-score: 0.2140   valid/accuracy: 0.2256   valid/precision: 0.1733   valid/recall: 0.2256   valid/f1-score: 0.1732
Epoch 6:   train/loss: 1.3843   valid/loss: 1.4272   train/time: 8.09s   valid/time: 1.49s   train/accuracy: 0.2760   train/precision: 0.2117   train/recall: 0.2772   train/f1-score: 0.2128   valid/accuracy: 0.2256   valid/precision: 0.1714   valid/recall: 0.2256   valid/f1-score: 0.1732
Epoch 7:   train/loss: 1.4269   valid/loss: 1.4275   train/time: 8.12s   valid/time: 1.47s   train/accuracy: 0.2923   train/precision: 0.2391   train/recall: 0.2909   train/f1-score: 0.2307   valid/accuracy: 0.2256   valid/precision: 0.4244   valid/recall: 0.2256   valid/f1-score: 0.1777
Epoch 8:   train/loss: 1.4199   valid/loss: 1.4275   train/time: 7.97s   valid/time: 1.51s   train/accuracy: 0.2739   train/precision: 0.2088   train/recall: 0.2720   train/f1-score: 0.2115   valid/accuracy: 0.2226   valid/precision: 0.1719   valid/recall: 0.2226   valid/f1-score: 0.1713
Epoch 9:   train/loss: 1.3893   valid/loss: 1.4281   train/time: 7.97s   valid/time: 1.52s   train/accuracy: 0.2780   train/precision: 0.2149   train/recall: 0.2783   train/f1-score: 0.2121   valid/accuracy: 0.2226   valid/precision: 0.1740   valid/recall: 0.2226   valid/f1-score: 0.1713
Epoch 10:  train/loss: 1.3768   valid/loss: 1.4280   train/time: 8.15s   valid/time: 1.50s   train/accuracy: 0.2719   train/precision: 0.2315   train/recall: 0.2679   train/f1-score: 0.2141   valid/accuracy: 0.2195   valid/precision: 0.1667   valid/recall: 0.2195   valid/f1-score: 0.1669
Epoch 11:  train/loss: 1.3870   valid/loss: 1.4275   train/time: 8.04s   valid/time: 1.51s   train/accuracy: 0.2800   train/precision: 0.2355   train/recall: 0.2742   train/f1-score: 0.2200   valid/accuracy: 0.2226   valid/precision: 0.1740   valid/recall: 0.2226   valid/f1-score: 0.1713
Epoch 12:  train/loss: 1.4115   valid/loss: 1.4276   train/time: 8.00s   valid/time: 1.49s   train/accuracy: 0.2841   train/precision: 0.2345   train/recall: 0.2862   train/f1-score: 0.2263   valid/accuracy: 0.2287   valid/precision: 0.4296   valid/recall: 0.2287   valid/f1-score: 0.1838
Epoch 13:  train/loss: 1.3243   valid/loss: 1.4278   train/time: 12.46s   valid/time: 1.52s   train/accuracy: 0.2831   train/precision: 0.2204   train/recall: 0.2722   train/f1-score: 0.2198   valid/accuracy: 0.2256   valid/precision: 0.4267   valid/recall: 0.2256   valid/f1-score: 0.1776
Epoch 14:  train/loss: 1.3979   valid/loss: 1.4282   train/time: 8.10s   valid/time: 1.52s   train/accuracy: 0.2749   train/precision: 0.2242   train/recall: 0.2749   train/f1-score: 0.2153   valid/accuracy: 0.2256   valid/precision: 0.4244   valid/recall: 0.2256   valid/f1-score: 0.1777
Epoch 15:  train/loss: 1.2848   valid/loss: 1.4286   train/time: 8.05s   valid/time: 1.56s   train/accuracy: 0.2780   train/precision: 0.2250   train/recall: 0.2887   train/f1-score: 0.2196   valid/accuracy: 0.2226   valid/precision: 0.1771   valid/recall: 0.2226   valid/f1-score: 0.1719
Epoch 16:  train/loss: 1.4072   valid/loss: 1.4282   train/time: 8.24s   valid/time: 1.49s   train/accuracy: 0.2912   train/precision: 0.2424   train/recall: 0.2939   train/f1-score: 0.2285   valid/accuracy: 0.2226   valid/precision: 0.1719   valid/recall: 0.2226   valid/f1-score: 0.1713
Epoch 17:  train/loss: 1.4308   valid/loss: 1.4283   train/time: 8.16s   valid/time: 1.51s   train/accuracy: 0.2933   train/precision: 0.2392   train/recall: 0.2970   train/f1-score: 0.2343   valid/accuracy: 0.2226   valid/precision: 0.1740   valid/recall: 0.2226   valid/f1-score: 0.1713
Epoch 18:  train/loss: 1.4127   valid/loss: 1.4280   train/time: 8.02s   valid/time: 1.56s   train/accuracy: 0.2739   train/precision: 0.2416   train/recall: 0.2638   train/f1-score: 0.2131   valid/accuracy: 0.2226   valid/precision: 0.1740   valid/recall: 0.2226   valid/f1-score: 0.1713
Epoch 19:  train/loss: 1.3591   valid/loss: 1.4278   train/time: 8.15s   valid/time: 1.49s   train/accuracy: 0.2831   train/precision: 0.2347   train/recall: 0.2780   train/f1-score: 0.2229   valid/accuracy: 0.2195   valid/precision: 0.1667   valid/recall: 0.2195   valid/f1-score: 0.1669
Epoch 20:  train/loss: 1.3506   valid/loss: 1.4283   train/time: 8.09s   valid/time: 1.48s   train/accuracy: 0.2760   train/precision: 0.2133   train/recall: 0.2777   train/f1-score: 0.2130   valid/accuracy: 0.2256   valid/precision: 0.4293   valid/recall: 0.2256   valid/f1-score: 0.1776
Epoch 21:  train/loss: 1.4242   valid/loss: 1.4285   train/time: 8.03s   valid/time: 1.49s   train/accuracy: 0.2800   train/precision: 0.2368   train/recall: 0.2865   train/f1-score: 0.2281   valid/accuracy: 0.2256   valid/precision: 0.4293   valid/recall: 0.2256   valid/f1-score: 0.1776
Epoch 22:  train/loss: 1.4187   valid/loss: 1.4280   train/time: 8.12s   valid/time: 1.49s   train/accuracy: 0.2800   train/precision: 0.2515   train/recall: 0.2856   train/f1-score: 0.2234   valid/accuracy: 0.2195   valid/precision: 0.1748   valid/recall: 0.2195   valid/f1-score: 0.1692

[Info] Early stopping detected at epoch 22/50
Early stopping!
Best model (epoch=4, step=124)

Training completed!
train/time: 26m50s   train/time_per_epoch: 1m13s   train/time_per_step: 2.36s   valid/time: 12m31s   valid/time_per_eval: 34.12s

Encoding labels ['O', 'PE', 'SE', 'US']
Test Accuracy: 0.2530487804878049
Test Recall: 0.2530487804878049
Test Precision: 0.2084960411225801
Test F1: 0.20581013674140347

===== Per-class Metrics (NumPy) =====
              precision  recall  f1-score  support
O                 0.248   0.500     0.332   82.000
PE                0.353   0.146     0.207   82.000
SE                0.233   0.366     0.284   82.000
US                0.000   0.000     0.000   82.000
accuracy          0.253   0.253     0.253    0.253
macro avg         0.208   0.253     0.206  328.000
weighted avg      0.208   0.253     0.206  328.000
Average           0.215   0.253     0.213  140.608