 Loaded 1064 rows from ../dataset/ARTA/gold/ARTA_Req_balanced.csv

🔹 Running TF-IDF embedding...
🔸 Evaluating models for TF-IDF...

=== Evaluating TF-IDF embeddings ===

                             Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                     ...                     
BernoulliNB                      0.71               0.71  ...     0.71        0.04
NearestCentroid                  0.70               0.70  ...     0.70        0.04
PassiveAggressiveClassifier      0.68               0.68  ...     0.68        0.22
CalibratedClassifierCV           0.68               0.68  ...     0.68       32.11
LogisticRegression               0.68               0.68  ...     0.68        0.05


Best model for TF-IDF: BernoulliNB
Detailed classification report for TF-IDF:

  class  precision  recall  f1-score
      O       0.63    0.78      0.70
     PE       0.79    0.65      0.71
     SE       0.78    0.80      0.79
     US       0.81    0.75      0.78
Average       0.75    0.74      0.74


🔹 Running Word2Vec embedding...
🔸 Evaluating models for Word2Vec...

=== Evaluating Word2Vec embeddings ===

                Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                    
SVC                 0.79               0.79    None      0.79        0.07
NuSVC               0.78               0.78    None      0.78        0.08
XGBClassifier       0.77               0.77    None      0.77        1.21
SGDClassifier       0.77               0.77    None      0.77        0.04
LGBMClassifier      0.75               0.75    None      0.75        2.48


Best model for Word2Vec: SVC
Detailed classification report for Word2Vec:

  class  precision  recall  f1-score
      O       0.79    0.75      0.77
     PE       0.75    0.82      0.79
     SE       0.74    0.78      0.76
     US       0.89    0.80      0.84
Average       0.79    0.79      0.79


🔹 Running GloVe embedding...
🔸 Evaluating models for GloVe...

=== Evaluating GloVe embeddings ===

                      Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                          
NuSVC                     0.79               0.79    None      0.79        0.08
SVC                       0.79               0.79    None      0.79        0.06
LGBMClassifier            0.76               0.76    None      0.76        2.47
ExtraTreesClassifier      0.75               0.75    None      0.75        0.16
XGBClassifier             0.75               0.75    None      0.75        1.18

Best model for GloVe: NuSVC
Detailed classification report for GloVe:

  class  precision  recall  f1-score
      O       0.72    0.78      0.75
     PE       0.72    0.78      0.75
     SE       0.79    0.65      0.71
     US       0.78    0.80      0.79
Average       0.75    0.75      0.75


🔹 Running FastText embedding...
🔸 Evaluating models for FastText...

=== Evaluating FastText embeddings ===

                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
NuSVC                       0.76               0.76  ...     0.76        0.08
LogisticRegression          0.76               0.76  ...     0.76        0.02
SVC                         0.76               0.76  ...     0.76        0.07
SGDClassifier               0.75               0.75  ...     0.75        0.05
CalibratedClassifierCV      0.73               0.73  ...     0.73        6.83


Best model for FastText: NuSVC
Detailed classification report for FastText:

  class  precision  recall  f1-score
      O       0.73    0.82      0.78
     PE       0.83    0.75      0.79
     SE       0.79    0.75      0.77
     US       0.83    0.85      0.84
Average       0.80    0.79      0.79


🔹 Running BERT embedding...
🔸 Evaluating models for BERT...

=== Evaluating BERT embeddings ===

                        Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model
NuSVC                       0.74               0.74    None      0.74       0.31
SVC                         0.73               0.73    None      0.73       0.31
SGDClassifier               0.72               0.73    None      0.73       0.16
RandomForestClassifier      0.72               0.72    None      0.72       1.93
ExtraTreesClassifier        0.72               0.72    None      0.72       0.87


Best model for BERT: NuSVC
Detailed classification report for BERT:

  class  precision  recall  f1-score
      O       0.67    0.82      0.74
     PE       0.86    0.78      0.82
     SE       0.74    0.72      0.73
     US       0.86    0.78      0.82
Average       0.78    0.78      0.78



Risultati per TF-IDF (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                  BernoulliNB      0.71               0.71    None      0.71        0.04    TF-IDF
              NearestCentroid      0.70               0.70    None      0.70        0.04    TF-IDF
  PassiveAggressiveClassifier      0.68               0.68    None      0.68        0.22    TF-IDF
       CalibratedClassifierCV      0.68               0.68    None      0.68       32.11    TF-IDF
           LogisticRegression      0.68               0.68    None      0.68        0.05    TF-IDF
                    LinearSVC      0.68               0.68    None      0.68        7.75    TF-IDF
                   Perceptron      0.68               0.68    None      0.67        0.10    TF-IDF
                        NuSVC      0.68               0.68    None      0.67        0.37    TF-IDF
                SGDClassifier      0.66               0.66    None      0.66        0.16    TF-IDF
         ExtraTreesClassifier      0.65               0.65    None      0.65        0.33    TF-IDF
            RidgeClassifierCV      0.65               0.65    None      0.65        0.12    TF-IDF
              RidgeClassifier      0.65               0.65    None      0.65        0.05    TF-IDF
            BaggingClassifier      0.64               0.64    None      0.64        0.27    TF-IDF
       RandomForestClassifier      0.64               0.64    None      0.64        0.26    TF-IDF
                          SVC      0.64               0.64    None      0.64        0.36    TF-IDF
                XGBClassifier      0.62               0.62    None      0.62        0.71    TF-IDF
       DecisionTreeClassifier      0.61               0.61    None      0.61        0.07    TF-IDF
               LGBMClassifier      0.61               0.61    None      0.61        1.64    TF-IDF
                   GaussianNB      0.61               0.61    None      0.60        0.05    TF-IDF
   LinearDiscriminantAnalysis      0.59               0.59    None      0.60        0.23    TF-IDF
          ExtraTreeClassifier      0.59               0.59    None      0.59        0.03    TF-IDF
               LabelSpreading      0.48               0.48    None      0.46        0.05    TF-IDF
             LabelPropagation      0.48               0.48    None      0.46        0.05    TF-IDF
QuadraticDiscriminantAnalysis      0.41               0.41    None      0.42        0.17    TF-IDF
           AdaBoostClassifier      0.40               0.40    None      0.37        0.32    TF-IDF
         KNeighborsClassifier      0.38               0.38    None      0.33        0.11    TF-IDF
              DummyClassifier      0.25               0.25    None      0.10        0.03    TF-IDF


Risultati per Word2Vec (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                          SVC      0.79               0.79    None      0.79        0.07  Word2Vec
                        NuSVC      0.78               0.78    None      0.78        0.08  Word2Vec
                XGBClassifier      0.77               0.77    None      0.77        1.21  Word2Vec
                SGDClassifier      0.77               0.77    None      0.77        0.04  Word2Vec
               LGBMClassifier      0.75               0.75    None      0.75        2.48  Word2Vec
         ExtraTreesClassifier      0.74               0.74    None      0.74        0.16  Word2Vec
           LogisticRegression      0.73               0.73    None      0.73        0.02  Word2Vec
       CalibratedClassifierCV      0.72               0.72    None      0.72        7.76  Word2Vec
       RandomForestClassifier      0.72               0.72    None      0.72        0.47  Word2Vec
                   Perceptron      0.72               0.72    None      0.72        0.04  Word2Vec
  PassiveAggressiveClassifier      0.72               0.72    None      0.72        0.13  Word2Vec
                    LinearSVC      0.70               0.70    None      0.70        1.59  Word2Vec
            BaggingClassifier      0.66               0.66    None      0.66        0.67  Word2Vec
                   GaussianNB      0.66               0.66    None      0.65        0.01  Word2Vec
              NearestCentroid      0.63               0.63    None      0.63        0.01  Word2Vec
                  BernoulliNB      0.63               0.63    None      0.63        0.01  Word2Vec
         KNeighborsClassifier      0.59               0.59    None      0.59        0.02  Word2Vec
            RidgeClassifierCV      0.59               0.59    None      0.59        0.03  Word2Vec
           AdaBoostClassifier      0.59               0.59    None      0.59        0.87  Word2Vec
   LinearDiscriminantAnalysis      0.58               0.58    None      0.58        0.04  Word2Vec
              RidgeClassifier      0.58               0.58    None      0.58        0.01  Word2Vec
       DecisionTreeClassifier      0.58               0.58    None      0.58        0.12  Word2Vec
          ExtraTreeClassifier      0.54               0.54    None      0.54        0.01  Word2Vec
QuadraticDiscriminantAnalysis      0.54               0.54    None      0.54        0.04  Word2Vec
               LabelSpreading      0.48               0.48    None      0.46        0.02  Word2Vec
             LabelPropagation      0.48               0.48    None      0.46        0.02  Word2Vec
              DummyClassifier      0.25               0.25    None      0.10        0.01  Word2Vec


Risultati per GloVe (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                        NuSVC      0.79               0.79    None      0.79        0.08     GloVe
                          SVC      0.79               0.79    None      0.79        0.06     GloVe
               LGBMClassifier      0.76               0.76    None      0.76        2.47     GloVe
         ExtraTreesClassifier      0.75               0.75    None      0.75        0.16     GloVe
                XGBClassifier      0.75               0.75    None      0.75        1.18     GloVe
                SGDClassifier      0.74               0.74    None      0.74        0.05     GloVe
       RandomForestClassifier      0.74               0.74    None      0.74        0.46     GloVe
           LogisticRegression      0.71               0.71    None      0.71        0.02     GloVe
       CalibratedClassifierCV      0.71               0.71    None      0.71        5.03     GloVe
                    LinearSVC      0.68               0.68    None      0.68        1.37     GloVe
                   Perceptron      0.68               0.68    None      0.68        0.03     GloVe
            RidgeClassifierCV      0.67               0.67    None      0.67        0.03     GloVe
  PassiveAggressiveClassifier      0.67               0.67    None      0.67        0.13     GloVe
                   GaussianNB      0.64               0.64    None      0.63        0.01     GloVe
   LinearDiscriminantAnalysis      0.64               0.64    None      0.64        0.02     GloVe
              RidgeClassifier      0.64               0.64    None      0.64        0.01     GloVe
                  BernoulliNB      0.62               0.63    None      0.62        0.01     GloVe
           AdaBoostClassifier      0.62               0.62    None      0.62        0.84     GloVe
            BaggingClassifier      0.62               0.62    None      0.62        0.66     GloVe
              NearestCentroid      0.61               0.61    None      0.60        0.01     GloVe
         KNeighborsClassifier      0.60               0.60    None      0.60        0.01     GloVe
       DecisionTreeClassifier      0.59               0.59    None      0.59        0.12     GloVe
QuadraticDiscriminantAnalysis      0.53               0.53    None      0.53        0.03     GloVe
          ExtraTreeClassifier      0.48               0.48    None      0.48        0.01     GloVe
               LabelSpreading      0.47               0.47    None      0.45        0.02     GloVe
             LabelPropagation      0.47               0.47    None      0.45        0.02     GloVe
              DummyClassifier      0.25               0.25    None      0.10        0.01     GloVe


Risultati per FastText (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                        NuSVC      0.76               0.76    None      0.76        0.08  FastText
                          SVC      0.76               0.76    None      0.76        0.07  FastText
           LogisticRegression      0.76               0.76    None      0.76        0.02  FastText
                SGDClassifier      0.75               0.75    None      0.75        0.05  FastText
       CalibratedClassifierCV      0.73               0.73    None      0.73        6.83  FastText
       RandomForestClassifier      0.72               0.72    None      0.72        0.46  FastText
         ExtraTreesClassifier      0.72               0.72    None      0.72        0.16  FastText
                   Perceptron      0.72               0.72    None      0.72        0.03  FastText
                XGBClassifier      0.71               0.71    None      0.71        1.18  FastText
               LGBMClassifier      0.71               0.71    None      0.71        2.47  FastText
  PassiveAggressiveClassifier      0.71               0.71    None      0.70        0.15  FastText
                    LinearSVC      0.71               0.71    None      0.70        1.64  FastText
            RidgeClassifierCV      0.66               0.66    None      0.66        0.03  FastText
           AdaBoostClassifier      0.63               0.63    None      0.63        0.86  FastText
            BaggingClassifier      0.63               0.63    None      0.63        0.67  FastText
                   GaussianNB      0.63               0.63    None      0.63        0.01  FastText
              RidgeClassifier      0.62               0.62    None      0.62        0.01  FastText
   LinearDiscriminantAnalysis      0.62               0.62    None      0.62        0.02  FastText
         KNeighborsClassifier      0.60               0.60    None      0.60        0.01  FastText
              NearestCentroid      0.58               0.58    None      0.58        0.01  FastText
                  BernoulliNB      0.57               0.57    None      0.57        0.01  FastText
       DecisionTreeClassifier      0.54               0.54    None      0.53        0.11  FastText
QuadraticDiscriminantAnalysis      0.53               0.53    None      0.53        0.03  FastText
               LabelSpreading      0.47               0.47    None      0.45        0.02  FastText
             LabelPropagation      0.47               0.47    None      0.45        0.02  FastText
          ExtraTreeClassifier      0.47               0.47    None      0.47        0.01  FastText
              DummyClassifier      0.25               0.25    None      0.10        0.01  FastText


Risultati per BERT (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                        NuSVC      0.74               0.74    None      0.74        0.31      BERT
                          SVC      0.73               0.73    None      0.73        0.31      BERT
                SGDClassifier      0.72               0.73    None      0.73        0.16      BERT
       RandomForestClassifier      0.72               0.72    None      0.72        1.93      BERT
         ExtraTreesClassifier      0.72               0.72    None      0.72        0.87      BERT
               LGBMClassifier      0.71               0.71    None      0.71       41.08      BERT
  PassiveAggressiveClassifier      0.69               0.69    None      0.69        0.35      BERT
                XGBClassifier      0.69               0.69    None      0.69       21.63      BERT
                   Perceptron      0.69               0.69    None      0.69        0.13      BERT
       CalibratedClassifierCV      0.68               0.68    None      0.68       12.87      BERT
           LogisticRegression      0.68               0.68    None      0.68        0.55      BERT
                    LinearSVC      0.66               0.66    None      0.66        2.91      BERT
            BaggingClassifier      0.62               0.62    None      0.62        4.08      BERT
            RidgeClassifierCV      0.62               0.62    None      0.62        0.35      BERT
                   GaussianNB      0.57               0.57    None      0.56        0.08      BERT
           AdaBoostClassifier      0.57               0.57    None      0.56        5.20      BERT
         KNeighborsClassifier      0.56               0.56    None      0.55        0.08      BERT
                  BernoulliNB      0.55               0.55    None      0.54        0.07      BERT
              NearestCentroid      0.55               0.55    None      0.54        0.08      BERT
QuadraticDiscriminantAnalysis      0.55               0.55    None      0.55        0.18      BERT
          ExtraTreeClassifier      0.54               0.54    None      0.54        0.07      BERT
              RidgeClassifier      0.52               0.52    None      0.51        0.20      BERT
       DecisionTreeClassifier      0.51               0.51    None      0.51        0.84      BERT
               LabelSpreading      0.47               0.47    None      0.45        0.23      BERT
             LabelPropagation      0.47               0.47    None      0.45        0.16      BERT
   LinearDiscriminantAnalysis      0.43               0.43    None      0.41        0.55      BERT
              DummyClassifier      0.25               0.25    None      0.10        0.07      BERT



Loaded 892 rows from ../dataset/ReqExp_PURE/gold/PURE_Req_balanced.csv

🔹 Running TF-IDF embedding...
🔸 Evaluating models for TF-IDF...

=== Evaluating TF-IDF embeddings ===

                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
BernoulliNB                 0.66               0.66  ...     0.67        0.04
ExtraTreesClassifier        0.60               0.60  ...     0.61        0.30
NearestCentroid             0.60               0.60  ...     0.60        0.04
NuSVC                       0.60               0.60  ...     0.60        0.30
CalibratedClassifierCV      0.58               0.58  ...     0.58       26.06


Best model for TF-IDF: BernoulliNB
Detailed classification report for TF-IDF:

  class  precision  recall  f1-score
      O       0.62    0.59      0.61
     PE       0.86    0.76      0.81
     SE       0.82    0.79      0.81
     US       0.55    0.67      0.60
Average       0.71    0.70      0.71


🔹 Running Word2Vec embedding...
🔸 Evaluating models for Word2Vec...

=== Evaluating Word2Vec embeddings ===

                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
LGBMClassifier              0.70               0.70  ...     0.70        2.25
CalibratedClassifierCV      0.69               0.69  ...     0.69        5.29
RandomForestClassifier      0.68               0.68  ...     0.68        0.41
LogisticRegression          0.68               0.68  ...     0.68        0.02
NuSVC                       0.66               0.66  ...     0.66        0.06


Best model for Word2Vec: LGBMClassifier
Detailed classification report for Word2Vec:

  class  precision  recall  f1-score
      O       0.70    0.68      0.69
     PE       0.75    0.73      0.74
     SE       0.71    0.79      0.75
     US       0.71    0.67      0.69
Average       0.72    0.72      0.72


🔹 Running GloVe embedding...
🔸 Evaluating models for GloVe...

=== Evaluating GloVe embeddings ===

                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
NuSVC                       0.70               0.70  ...     0.70        0.06
RandomForestClassifier      0.66               0.66  ...     0.66        0.40
SVC                         0.66               0.66  ...     0.67        0.05
ExtraTreesClassifier        0.65               0.65  ...     0.65        0.15
NearestCentroid             0.65               0.65  ...     0.65        0.01


Best model for GloVe: NuSVC
Detailed classification report for GloVe:

  class  precision  recall  f1-score
      O       0.80    0.71      0.75
     PE       0.83    0.73      0.77
     SE       0.74    0.76      0.75
     US       0.70    0.85      0.77
Average       0.77    0.76      0.76


🔹 Running FastText embedding...
🔸 Evaluating models for FastText...

=== Evaluating FastText embeddings ===

                        Accuracy  Balanced Accuracy  ... F1 Score  Time Taken
Model                                                ...                     
CalibratedClassifierCV      0.70               0.70  ...     0.70        4.64
Perceptron                  0.69               0.69  ...     0.69        0.03
SGDClassifier               0.69               0.69  ...     0.69        0.03
LogisticRegression          0.69               0.69  ...     0.68        0.02
XGBClassifier               0.69               0.69  ...     0.68        1.08


Best model for FastText: CalibratedClassifierCV
Detailed classification report for FastText:

  class  precision  recall  f1-score
      O       0.77    0.79      0.78
     PE       0.81    0.79      0.80
     SE       0.68    0.76      0.72
     US       0.79    0.70      0.74
Average       0.77    0.76      0.76


🔹 Running BERT embedding...
🔸 Evaluating models for BERT...

=== Evaluating BERT embeddings ===

                             Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model
NuSVC                            0.74               0.74    None      0.74          0.24
SVC                              0.73               0.73    None      0.73          0.22
PassiveAggressiveClassifier      0.72               0.72    None      0.72          0.36
LinearSVC                        0.71               0.71    None      0.71          2.95
CalibratedClassifierCV           0.71               0.71    None      0.71          7.77


Best model for BERT: NuSVC
Detailed classification report for BERT:

  class  precision  recall  f1-score
      O       0.79    0.76      0.78
     PE       0.90    0.82      0.86
     SE       0.82    0.82      0.82
     US       0.70    0.79      0.74
Average       0.80    0.80      0.80



Risultati per TF-IDF (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                  BernoulliNB      0.66               0.66    None      0.67        0.04    TF-IDF
         ExtraTreesClassifier      0.60               0.60    None      0.61        0.30    TF-IDF
              NearestCentroid      0.60               0.60    None      0.60        0.04    TF-IDF
                        NuSVC      0.60               0.60    None      0.60        0.30    TF-IDF
       CalibratedClassifierCV      0.58               0.58    None      0.58       26.06    TF-IDF
            RidgeClassifierCV      0.57               0.57    None      0.58        0.09    TF-IDF
              RidgeClassifier      0.57               0.57    None      0.58        0.04    TF-IDF
                SGDClassifier      0.55               0.55    None      0.55        0.08    TF-IDF
  PassiveAggressiveClassifier      0.55               0.55    None      0.55        0.21    TF-IDF
                    LinearSVC      0.54               0.54    None      0.55        6.82    TF-IDF
       RandomForestClassifier      0.54               0.54    None      0.54        0.23    TF-IDF
           LogisticRegression      0.54               0.54    None      0.54        0.04    TF-IDF
                   Perceptron      0.53               0.53    None      0.53        0.09    TF-IDF
                XGBClassifier      0.51               0.51    None      0.51        0.69    TF-IDF
                          SVC      0.51               0.51    None      0.51        0.28    TF-IDF
            BaggingClassifier      0.49               0.49    None      0.49        0.19    TF-IDF
                   GaussianNB      0.49               0.48    None      0.48        0.04    TF-IDF
          ExtraTreeClassifier      0.47               0.47    None      0.48        0.04    TF-IDF
               LGBMClassifier      0.46               0.46    None      0.46        1.22    TF-IDF
   LinearDiscriminantAnalysis      0.46               0.46    None      0.45        0.19    TF-IDF
       DecisionTreeClassifier      0.44               0.44    None      0.45        0.06    TF-IDF
           AdaBoostClassifier      0.43               0.42    None      0.42        0.28    TF-IDF
QuadraticDiscriminantAnalysis      0.31               0.32    None      0.30        0.16    TF-IDF
               LabelSpreading      0.27               0.27    None      0.15        0.05    TF-IDF
             LabelPropagation      0.27               0.27    None      0.15        0.04    TF-IDF
              DummyClassifier      0.25               0.25    None      0.10        0.03    TF-IDF
         KNeighborsClassifier      0.25               0.25    None      0.12        0.03    TF-IDF


Risultati per Word2Vec (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
               LGBMClassifier      0.70               0.70    None      0.70        2.25  Word2Vec
       CalibratedClassifierCV      0.69               0.69    None      0.69        5.29  Word2Vec
       RandomForestClassifier      0.68               0.68    None      0.68        0.41  Word2Vec
           LogisticRegression      0.68               0.68    None      0.68        0.02  Word2Vec
                        NuSVC      0.66               0.66    None      0.66        0.06  Word2Vec
                SGDClassifier      0.66               0.66    None      0.66        0.03  Word2Vec
            RidgeClassifierCV      0.65               0.65    None      0.65        0.03  Word2Vec
                   Perceptron      0.64               0.64    None      0.64        0.03  Word2Vec
         ExtraTreesClassifier      0.64               0.64    None      0.64        0.15  Word2Vec
                          SVC      0.63               0.63    None      0.63        0.06  Word2Vec
              NearestCentroid      0.63               0.63    None      0.63        0.01  Word2Vec
                  BernoulliNB      0.63               0.63    None      0.63        0.01  Word2Vec
                XGBClassifier      0.63               0.63    None      0.63        1.18  Word2Vec
              RidgeClassifier      0.62               0.62    None      0.62        0.01  Word2Vec
  PassiveAggressiveClassifier      0.61               0.61    None      0.61        0.12  Word2Vec
   LinearDiscriminantAnalysis      0.60               0.60    None      0.60        0.02  Word2Vec
                    LinearSVC      0.60               0.60    None      0.60        0.98  Word2Vec
                   GaussianNB      0.60               0.60    None      0.59        0.01  Word2Vec
         KNeighborsClassifier      0.59               0.59    None      0.59        0.01  Word2Vec
            BaggingClassifier      0.52               0.52    None      0.52        0.55  Word2Vec
           AdaBoostClassifier      0.48               0.48    None      0.48        0.77  Word2Vec
          ExtraTreeClassifier      0.40               0.40    None      0.40        0.01  Word2Vec
       DecisionTreeClassifier      0.34               0.34    None      0.35        0.10  Word2Vec
QuadraticDiscriminantAnalysis      0.26               0.27    None      0.17        0.03  Word2Vec
               LabelSpreading      0.26               0.26    None      0.14        0.02  Word2Vec
             LabelPropagation      0.26               0.26    None      0.14        0.01  Word2Vec
              DummyClassifier      0.25               0.25    None      0.10        0.01  Word2Vec


Risultati per GloVe (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                        NuSVC      0.70               0.70    None      0.70        0.06     GloVe
       RandomForestClassifier      0.66               0.66    None      0.66        0.40     GloVe
                          SVC      0.66               0.66    None      0.67        0.05     GloVe
         ExtraTreesClassifier      0.65               0.65    None      0.65        0.15     GloVe
              NearestCentroid      0.65               0.65    None      0.65        0.01     GloVe
               LGBMClassifier      0.64               0.64    None      0.64        2.09     GloVe
                  BernoulliNB      0.63               0.63    None      0.63        0.01     GloVe
                XGBClassifier      0.62               0.62    None      0.62        1.11     GloVe
       CalibratedClassifierCV      0.60               0.60    None      0.61        3.31     GloVe
           LogisticRegression      0.60               0.60    None      0.60        0.02     GloVe
                SGDClassifier      0.60               0.60    None      0.60        0.04     GloVe
            RidgeClassifierCV      0.59               0.59    None      0.59        0.03     GloVe
                   GaussianNB      0.59               0.59    None      0.58        0.01     GloVe
   LinearDiscriminantAnalysis      0.58               0.58    None      0.59        0.02     GloVe
              RidgeClassifier      0.57               0.57    None      0.58        0.01     GloVe
         KNeighborsClassifier      0.57               0.57    None      0.57        0.01     GloVe
                   Perceptron      0.54               0.54    None      0.54        0.04     GloVe
  PassiveAggressiveClassifier      0.53               0.53    None      0.53        0.15     GloVe
           AdaBoostClassifier      0.53               0.53    None      0.53        0.74     GloVe
                    LinearSVC      0.52               0.52    None      0.53        0.64     GloVe
       DecisionTreeClassifier      0.52               0.52    None      0.52        0.10     GloVe
            BaggingClassifier      0.47               0.47    None      0.47        0.54     GloVe
          ExtraTreeClassifier      0.34               0.34    None      0.34        0.01     GloVe
               LabelSpreading      0.26               0.26    None      0.14        0.01     GloVe
             LabelPropagation      0.26               0.26    None      0.14        0.01     GloVe
              DummyClassifier      0.25               0.25    None      0.10        0.01     GloVe
QuadraticDiscriminantAnalysis      0.23               0.23    None      0.15        0.02     GloVe


Risultati per FastText (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
       CalibratedClassifierCV      0.70               0.70    None      0.70        4.64  FastText
                   Perceptron      0.69               0.69    None      0.69        0.03  FastText
                SGDClassifier      0.69               0.69    None      0.69        0.03  FastText
           LogisticRegression      0.69               0.69    None      0.68        0.02  FastText
                XGBClassifier      0.69               0.69    None      0.68        1.08  FastText
       RandomForestClassifier      0.68               0.68    None      0.68        0.39  FastText
                    LinearSVC      0.68               0.68    None      0.68        1.08  FastText
                        NuSVC      0.67               0.67    None      0.68        0.06  FastText
            RidgeClassifierCV      0.67               0.67    None      0.67        0.03  FastText
         ExtraTreesClassifier      0.67               0.67    None      0.67        0.14  FastText
   LinearDiscriminantAnalysis      0.65               0.65    None      0.65        0.02  FastText
               LGBMClassifier      0.65               0.65    None      0.64        2.07  FastText
  PassiveAggressiveClassifier      0.65               0.65    None      0.65        0.13  FastText
              RidgeClassifier      0.65               0.65    None      0.65        0.01  FastText
                          SVC      0.65               0.65    None      0.66        0.05  FastText
         KNeighborsClassifier      0.64               0.64    None      0.64        0.01  FastText
              NearestCentroid      0.63               0.63    None      0.63        0.01  FastText
                  BernoulliNB      0.62               0.62    None      0.61        0.01  FastText
           AdaBoostClassifier      0.59               0.59    None      0.59        0.75  FastText
            BaggingClassifier      0.58               0.58    None      0.58        0.55  FastText
                   GaussianNB      0.55               0.55    None      0.55        0.01  FastText
       DecisionTreeClassifier      0.49               0.48    None      0.48        0.10  FastText
          ExtraTreeClassifier      0.44               0.44    None      0.44        0.01  FastText
               LabelSpreading      0.26               0.26    None      0.14        0.01  FastText
             LabelPropagation      0.26               0.26    None      0.14        0.01  FastText
              DummyClassifier      0.25               0.25    None      0.10        0.01  FastText
QuadraticDiscriminantAnalysis      0.23               0.23    None      0.15        0.02  FastText


Risultati per BERT (ordinati per Accuracy):

                        Model  Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken Embedding
                        NuSVC      0.74               0.74    None      0.74        0.24      BERT
                          SVC      0.73               0.73    None      0.73        0.22      BERT
  PassiveAggressiveClassifier      0.72               0.72    None      0.72        0.36      BERT
                    LinearSVC      0.71               0.71    None      0.71        2.95      BERT
       CalibratedClassifierCV      0.71               0.71    None      0.71        7.77      BERT
           LogisticRegression      0.70               0.70    None      0.70        0.64      BERT
               LGBMClassifier      0.70               0.70    None      0.70       25.55      BERT
         ExtraTreesClassifier      0.69               0.69    None      0.69        0.54      BERT
                SGDClassifier      0.69               0.69    None      0.69        0.19      BERT
                   Perceptron      0.68               0.68    None      0.68        0.15      BERT
                XGBClassifier      0.68               0.68    None      0.68       20.89      BERT
                  BernoulliNB      0.67               0.67    None      0.67        0.06      BERT
              NearestCentroid      0.66               0.66    None      0.66        0.07      BERT
            RidgeClassifierCV      0.65               0.65    None      0.65        0.32      BERT
       RandomForestClassifier      0.65               0.65    None      0.65        1.70      BERT
                   GaussianNB      0.65               0.65    None      0.65        0.05      BERT
         KNeighborsClassifier      0.63               0.63    None      0.63        0.05      BERT
              RidgeClassifier      0.60               0.60    None      0.60        0.21      BERT
            BaggingClassifier      0.58               0.58    None      0.58        4.15      BERT
           AdaBoostClassifier      0.51               0.51    None      0.51        4.63      BERT
   LinearDiscriminantAnalysis      0.50               0.50    None      0.50        0.46      BERT
       DecisionTreeClassifier      0.41               0.41    None      0.41        0.64      BERT
          ExtraTreeClassifier      0.40               0.40    None      0.40        0.04      BERT
QuadraticDiscriminantAnalysis      0.28               0.29    None      0.19        0.14      BERT
             LabelPropagation      0.26               0.26    None      0.14        0.09      BERT
               LabelSpreading      0.26               0.26    None      0.14        0.10      BERT
              DummyClassifier      0.25               0.25    None      0.10        0.04      BERT
